(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_SO:SO-20_12.8x7.5mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 618DB2EF)
    (at 130.8354 110.0836)
    (descr "SO-20, 12.8x7.5mm, https://www.nxp.com/docs/en/data-sheet/SA605.pdf")
    (tags "S0-20 ")
    (attr smd)
    (fp_text reference REF** (at -3.69 -7.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SO-20_12.8x7.5mm_P1.27mm (at 0 7.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 6.7) (end -5.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 6.7) (end -5.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -6.7) (end 5.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 -6.7) (end 5.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -6.53) (end 0 -6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 6.53) (end 3 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -5.4) (end -1.2 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 6.4) (end -2.2 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.4) (end -2.2 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -6.4) (end 2.2 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -6.4) (end 2.2 -6.4) (layer F.Fab) (width 0.1))
    (pad 20 smd rect (at 4.75 -5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.75 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.75 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.75 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 4.75 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.75 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.75 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.75 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.75 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.75 5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -4.75 5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.75 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.75 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.75 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.75 -5.715) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.75 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.75 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.75 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.75 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.75 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-20_12.8x7.5mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.5 113) (end 142.5 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 113) (end 143.8 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 121) (end 101.3 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 113) (end 101.3 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 108) (end 143.8 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 108) (end 101.3 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 108) (end 142.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 108) (end 101.3 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.8 108) (end 143.8 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 108) (end 100 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 121) (end 142.5 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 100) (end 142.5 100) (layer Edge.Cuts) (width 0.05))

)
