EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kingbrightusa:BA56-12SRWA U1
U 1 1 618EFA42
P 5450 4000
F 0 "U1" H 5450 4667 50  0000 C CNN
F 1 "BA56-12SRWA" H 5450 4576 50  0000 C CNN
F 2 "KINGBRIGHTUSA:BA56-12SRWA" H 5450 3400 50  0001 C CNN
F 3 "https://www.kingbrightusa.com/images/catalog/SPEC/BA56-12SRWA.pdf" H 5020 4030 50  0001 C CNN
	1    5450 4000
	1    0    0    -1  
$EndComp
$Comp
L titanmicroelectronics:TM1637 U?
U 1 1 618E730A
P 8700 5300
F 0 "U?" H 8700 6381 50  0000 C CNN
F 1 "TM1637" H 8700 6290 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 8900 5600 50  0001 C CNN
F 3 "https://www.mcielectronics.cl/website_MCI/static/documents/Datasheet_TM1637.pdf" H 8900 5600 50  0001 C CNN
	1    8700 5300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
