(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad12)")
  (net 2 "Net-(U1-Pad11)")
  (net 3 "Net-(U1-Pad10)")
  (net 4 "Net-(U1-Pad9)")
  (net 5 "Net-(U1-Pad8)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module KINGBRIGHTUSA:BA56-12SRWA (layer F.Cu) (tedit 618DC5D7) (tstamp 618E1A08)
    (at 115.4811 118.2116 90)
    (descr "3 digit 7 segment red LED, https://www.kingbrightusa.com/images/catalog/SPEC/BA56-12SRWA.pdf")
    (tags "3 digit 7 segment red LED")
    (path /618EFA42)
    (fp_text reference U1 (at -0.44 -20.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BA56-12SRWA (at 3.5 32.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 1) (end -1.88 25.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 25.15) (end 17.12 25.15) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -12.45) (end 17.12 25.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -12.45) (end 17.12 -12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 25.4) (end -2.13 -12.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 25.4) (end -2.13 25.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -12.7) (end 17.37 25.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -12.7) (end 17.37 -12.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1) (end -1.88 -12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.24 25.27) (end 17.24 -12.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 25.27) (end 17.24 25.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -12.57) (end -2 25.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -12.57) (end 17.24 -12.57) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/BA56-12SRWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.5 113) (end 142.5 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 113) (end 143.8 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 121) (end 101.3 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 113) (end 101.3 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 108) (end 143.8 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 108) (end 101.3 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 108) (end 142.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 108) (end 101.3 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.8 108) (end 143.8 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 108) (end 100 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 121) (end 142.5 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 100) (end 142.5 100) (layer Edge.Cuts) (width 0.05))

)
