(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 190)
    (zones 0)
    (modules 10)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad12)")
  (net 2 "Net-(U1-Pad11)")
  (net 3 "Net-(U1-Pad10)")
  (net 4 "Net-(U1-Pad9)")
  (net 5 "Net-(U1-Pad8)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U2-Pad12)")
  (net 14 "Net-(U2-Pad11)")
  (net 15 "Net-(U2-Pad10)")
  (net 16 "Net-(U2-Pad20)")
  (net 17 "Net-(U2-Pad19)")
  (net 18 "Net-(C1-Pad2)")
  (net 19 "Net-(C1-Pad1)")
  (net 20 "Net-(C3-Pad1)")
  (net 21 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618EB5D8)
    (at 113.4999 107.1499 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /619257D5)
    (fp_text reference J2 (at 0.2413 -11.2014) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 618E9595)
    (at 123.1773 107.2769 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618FC30B)
    (attr smd)
    (fp_text reference R2 (at -0.1397 -1.7399 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 618E9584)
    (at 120.6246 107.2769 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618FD638)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 618E94C9)
    (at 123.2408 112.3442 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618F3C54)
    (attr smd)
    (fp_text reference C4 (at -1.27 -1.6637 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 618E94B8)
    (at 120.6119 112.3188 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618F4017)
    (attr smd)
    (fp_text reference C3 (at -1.1811 1.7272 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 618EA1B2)
    (at 133.8326 118.618 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618F43A8)
    (attr smd)
    (fp_text reference C2 (at -0.0889 -1.6891) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 618E9496)
    (at 138.0109 118.6434 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618F4787)
    (attr smd)
    (fp_text reference C1 (at 0.0254 -1.6637) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal (layer B.Cu) (tedit 5B294E91) (tstamp 618E902F)
    (at 107.2388 105.6386 270)
    (descr "Terminal Block 4Ucon ItemNo. 20001, 4 pins, pitch 3.5mm, size 14.7x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20001.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 20001 pitch 3.5mm size 14.7x7mm^2 drill 1.2mm pad 2.4mm")
    (path /618E9513)
    (fp_text reference J1 (at 13.8303 0.2667 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Female (at 5.25 -4.66 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.25 -2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.1 3.9) (end -2.6 3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 -4.1) (end 13.1 3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -4.1) (end 13.1 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 3.9) (end -2.6 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.9) (end -0.9 -3.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 -2.16) (end -2.4 -3.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.4 -0.069) (end 9.4 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.431 -0.069) (end 9.4 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.431 -1.1) (end 10.431 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.569 -1.1) (end 10.431 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 10.569 -0.069) (end 10.569 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 11.6 -0.069) (end 10.569 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 11.6 0.069) (end 11.6 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.569 0.069) (end 11.6 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.569 1.1) (end 10.569 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.431 1.1) (end 10.569 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 10.431 0.069) (end 10.431 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 9.4 0.069) (end 10.431 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 5.9 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 5.9 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 6.931 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 6.931 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 7.069 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 7.069 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 8.1 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 8.1 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 7.069 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 7.069 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 6.931 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 6.931 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 2.4 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 2.4 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.431 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.431 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 3.569 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 3.569 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 4.6 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 4.6 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.569 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.569 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 3.431 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 3.431 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -1.1 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -1.1 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end -0.069 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end -0.069 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 0.069 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 0.069 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 1.1 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 1.1 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end 0.069 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end 0.069 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -0.069 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -0.069 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 12.66 3.46) (end 12.66 -3.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 3.46) (end -2.16 -3.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.66) (end 12.66 -3.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 3.46) (end 12.66 3.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 -2.1) (end 12.66 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 -2.1) (end 12.6 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 -2.1) (end -2.1 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 -3.6) (end -2.1 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 12.6 -3.6) (end -0.6 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 12.6 3.4) (end 12.6 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 3.4) (end 12.6 3.4) (layer B.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 -1.432) (angle 24) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 0.608) (angle 46) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 1.432) (angle 46) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 -0.608) (angle 46) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -1.555) (angle 23) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 10.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-20_12.8x7.5mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 618DEBDD)
    (at 134.5819 110.6)
    (descr "SO-20, 12.8x7.5mm, https://www.nxp.com/docs/en/data-sheet/SA605.pdf")
    (tags "S0-20 ")
    (path /618E730A)
    (attr smd)
    (fp_text reference U2 (at -3.69 7.42) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TM1637 (at 0 -7.99) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.7 -6.7) (end -5.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.7 -6.7) (end -5.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.7 6.7) (end 5.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.7 6.7) (end 5.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 6.53) (end 0 6.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -6.53) (end 3 -6.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 5.4) (end -1.2 6.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 -6.4) (end -2.2 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -6.4) (end -2.2 -6.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 6.4) (end 2.2 -6.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 6.4) (end 2.2 6.4) (layer B.Fab) (width 0.1))
    (pad 20 smd rect (at 4.75 5.715) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at 4.75 4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 4.75 3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C3-Pad1)"))
    (pad 17 smd rect (at 4.75 1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(C4-Pad1)"))
    (pad 16 smd rect (at 4.75 0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 15 smd rect (at 4.75 -0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad12)"))
    (pad 14 smd rect (at 4.75 -1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad9)"))
    (pad 13 smd rect (at 4.75 -3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (pad 12 smd rect (at 4.75 -4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 4.75 -5.715) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at -4.75 -5.715) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -4.75 -4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 8 smd rect (at -4.75 -3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 7 smd rect (at -4.75 -1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad10)"))
    (pad 1 smd rect (at -4.75 5.715) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -4.75 4.445) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad11)"))
    (pad 3 smd rect (at -4.75 3.175) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 4 smd rect (at -4.75 1.905) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.75 0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 6 smd rect (at -4.75 -0.635) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-20_12.8x7.5mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KINGBRIGHTUSA:BA56-12SRWA (layer F.Cu) (tedit 618DC5D7) (tstamp 618E1A08)
    (at 115.4811 118.2116 90)
    (descr "3 digit 7 segment red LED, https://www.kingbrightusa.com/images/catalog/SPEC/BA56-12SRWA.pdf")
    (tags "3 digit 7 segment red LED")
    (path /618EFA42)
    (fp_text reference U1 (at -1.3462 -13.462 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BA56-12SRWA (at 3.5 32.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 1) (end -1.88 25.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 25.15) (end 17.12 25.15) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -12.45) (end 17.12 25.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -12.45) (end 17.12 -12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 25.4) (end -2.13 -12.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 25.4) (end -2.13 25.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -12.7) (end 17.37 25.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -12.7) (end 17.37 -12.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1) (end -1.88 -12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.24 25.27) (end 17.24 -12.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 25.27) (end 17.24 25.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -12.57) (end -2 25.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -12.57) (end 17.24 -12.57) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/BA56-12SRWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 056_3DIG (at 107.2388 101.4349) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "+  C  D  -" (at 116.1288 110.7948 -270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 142.5 113) (end 142.5 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 113) (end 143.8 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 121) (end 101.3 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 113) (end 101.3 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 108) (end 143.8 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 108) (end 101.3 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 108) (end 142.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 108) (end 101.3 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.8 108) (end 143.8 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 108) (end 100 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 121) (end 142.5 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 100) (end 142.5 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 115.9383 100.4951) (end 115.4811 100.9523) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.6238 100.4951) (end 115.9383 100.4951) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.6431 102.5144) (end 139.6238 100.4951) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.6431 108.6538) (end 141.6431 102.5144) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.3319 109.965) (end 141.6431 108.6538) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.4811 100.9523) (end 115.4811 102.9716) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.3319 109.965) (end 140.3319 109.965) (width 0.25) (layer B.Cu) (net 1))
  (via (at 133.5786 106.7943) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.5786 112.2983) (end 133.5786 106.7943) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.8319 115.045) (end 133.5786 112.2983) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.8319 115.045) (end 130.8319 115.045) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.0211 104.3305) (end 118.0211 102.9716) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.8085 105.1179) (end 118.0211 104.3305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.3246 105.1179) (end 118.8085 105.1179) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5532 105.3465) (end 133.3246 105.1179) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5786 105.3465) (end 133.5532 105.3465) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5786 106.7943) (end 133.5786 105.3465) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.5611 104.03226) (end 120.5611 102.9716) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.12604 104.5972) (end 120.5611 104.03226) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.3716 104.5972) (end 121.12604 104.5972) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.2225 103.7463) (end 128.3716 104.5972) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.7338 103.7463) (end 129.2225 103.7463) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.4323 104.4448) (end 130.7338 103.7463) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.4323 108.0946) (end 131.4323 104.4448) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.8319 108.695) (end 131.4323 108.0946) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.8319 108.695) (end 130.8319 108.695) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.1011 101.91094) (end 123.1011 102.9716) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.97084 101.0412) (end 123.1011 101.91094) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.2522 101.0412) (end 123.97084 101.0412) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.0589 103.8479) (end 138.2522 101.0412) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.0589 107.968) (end 141.0589 103.8479) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.3319 108.695) (end 141.0589 107.968) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.3319 108.695) (end 140.3319 108.695) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.6411 102.2985) (end 125.6411 102.9716) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.6233 101.7016) (end 126.238 101.7016) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.8679 102.9462) (end 135.6233 101.7016) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.1209 107.425) (end 136.8679 106.172) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.238 101.7016) (end 125.6411 102.2985) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.8679 106.172) (end 136.8679 102.9462) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.3319 107.425) (end 138.1209 107.425) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.683 102.9716) (end 128.1811 102.9716) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.4356 104.7242) (end 130.683 102.9716) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.4356 112.1713) (end 132.4356 104.7242) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.8319 113.775) (end 132.4356 112.1713) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.8319 113.775) (end 130.8319 113.775) (width 0.25) (layer B.Cu) (net 6))
  (via (at 127.7366 113.4745) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 127.7366 113.4745) (end 127.7366 112.908815) (width 0.25) (layer F.Cu) (net 8))
  (via (at 128.016 108.0262) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 127.7366 108.3056) (end 128.016 108.0262) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.7366 112.908815) (end 127.7366 108.3056) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.6172 107.425) (end 129.8319 107.425) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.016 108.0262) (end 128.6172 107.425) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.391099 117.461601) (end 126.403799 117.461601) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.6411 118.2116) (end 126.391099 117.461601) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.7366 116.1288) (end 127.7366 113.4745) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.403799 117.461601) (end 127.7366 116.1288) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.1948 112.505) (end 129.8319 112.505) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.851099 117.461601) (end 123.851099 117.448901) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.1011 118.2116) (end 123.851099 117.461601) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.851099 117.448901) (end 124.5489 116.7511) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.5489 116.7511) (end 125.9332 116.7511) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.873 115.8113) (end 126.873 112.8141) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.9332 116.7511) (end 126.873 115.8113) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.873 112.8141) (end 127.1948 112.505) (width 0.25) (layer B.Cu) (net 9))
  (via (at 127.4191 106.6165) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 126.7714 107.2642) (end 127.4191 106.6165) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.8806 106.155) (end 129.8319 106.155) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.4191 106.6165) (end 127.8806 106.155) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.311099 117.461601) (end 121.311099 117.448901) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.5611 118.2116) (end 121.311099 117.461601) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.311099 117.448901) (end 122.7836 115.9764) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.7836 115.9764) (end 125.603 115.9764) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.603 115.9764) (end 126.1618 115.4176) (width 0.25) (layer B.Cu) (net 10))
  (via (at 126.7079 111.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 126.1618 112.5061) (end 126.7079 111.96) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.1618 115.4176) (end 126.1618 112.5061) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.7079 107.3277) (end 126.7714 107.2642) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.7079 111.96) (end 126.7079 107.3277) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.0211 118.2116) (end 120.9802 115.2525) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.9802 115.2525) (end 124.9934 115.2525) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.9934 115.2525) (end 125.4887 114.7572) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.4887 114.7572) (end 125.4887 111.9886) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 126.2423 111.235) (end 129.8319 111.235) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.4887 111.9886) (end 126.2423 111.235) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 128.8319 109.965) (end 129.8319 109.965) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.4811 118.2116) (end 115.4811 118.1989) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.4811 118.2116) (end 115.5065 118.2116) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.5065 118.2116) (end 119.1133 114.6048) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.1133 114.6048) (end 124.46 114.6048) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.46 114.6048) (end 124.8156 114.2492) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.8156 114.2492) (end 124.8156 111.4425) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 126.2931 109.965) (end 129.8319 109.965) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.8156 111.4425) (end 126.2931 109.965) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.8319 116.315) (end 129.8319 116.315) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 131.4196 116.9027) (end 130.8319 116.315) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 131.4196 118.1862) (end 131.4196 116.9027) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 136.9859 117.9434) (end 135.7174 116.6749) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 136.9859 118.6434) (end 136.9859 117.9434) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 135.7174 116.6749) (end 133.223 116.6749) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.8076 117.0903) (end 132.8076 118.618) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.223 116.6749) (end 132.8076 117.0903) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.2199 118.6053) (end 131.0259 118.6053) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.2326 118.618) (end 132.2199 118.6053) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.8076 118.618) (end 132.2326 118.618) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 131.0259 118.6053) (end 131.4196 118.1862) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 107.2388 116.1386) (end 109.134 116.1386) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 110.5027 114.7699) (end 113.4999 114.7699) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 109.134 116.1386) (end 110.5027 114.7699) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 113.4999 114.7699) (end 115.2144 114.7699) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 116.6405 113.3438) (end 120.6119 113.3438) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 115.2144 114.7699) (end 116.6405 113.3438) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 123.2154 113.3438) (end 123.2408 113.3692) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.6119 113.3438) (end 123.2154 113.3438) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 129.9464 119.6848) (end 131.0259 118.6053) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 109.087944 119.6848) (end 129.9464 119.6848) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 107.2388 117.835656) (end 109.087944 119.6848) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 107.2388 116.1386) (end 107.2388 117.835656) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 134.3533 120.396) (end 134.8576 119.8917) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 107.3912 120.396) (end 134.3533 120.396) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 103.7717 116.7765) (end 107.3912 120.396) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 103.7717 107.6557) (end 103.7717 116.7765) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 105.7888 105.6386) (end 103.7717 107.6557) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 134.8576 119.8917) (end 134.8576 118.618) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 107.2388 105.6386) (end 105.7888 105.6386) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 107.2388 105.6386) (end 109.855 105.6386) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 111.3663 107.1499) (end 113.4999 107.1499) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 109.855 105.6386) (end 111.3663 107.1499) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 115.4979 106.2519) (end 120.6246 106.2519) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 114.5999 107.1499) (end 115.4979 106.2519) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 113.4999 107.1499) (end 114.5999 107.1499) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.6246 106.2519) (end 123.1773 106.2519) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 139.0359 119.5234) (end 139.0359 118.6434) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 138.1887 120.3706) (end 139.0359 119.5234) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 135.9102 120.3706) (end 138.1887 120.3706) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 134.8576 119.318) (end 135.9102 120.3706) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 134.8576 118.618) (end 134.8576 119.318) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 139.0359 119.8716) (end 139.0359 118.6434) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 139.5222 120.3579) (end 139.0359 119.8716) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.2842 120.3579) (end 139.5222 120.3579) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 141.0335 119.6086) (end 140.2842 120.3579) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 141.0335 111.9366) (end 141.0335 119.6086) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.3319 111.235) (end 141.0335 111.9366) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 139.3319 111.235) (end 140.3319 111.235) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 107.2388 109.1386) (end 110.1927 109.1386) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 110.744 109.6899) (end 113.4999 109.6899) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 110.1927 109.1386) (end 110.744 109.6899) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.6246 111.2811) (end 120.6119 111.2938) (width 0.25) (layer B.Cu) (net 20))
  (via (at 136.3726 113.6396) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 136.508 113.775) (end 136.3726 113.6396) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 139.3319 113.775) (end 136.508 113.775) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 136.3726 113.6396) (end 133.7437 113.6396) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.7437 113.6396) (end 131.4704 115.9129) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.4704 115.9129) (end 118.6561 115.9129) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.6561 115.9129) (end 117.6147 114.8715) (width 0.25) (layer F.Cu) (net 20))
  (via (at 118.5926 109.7534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 117.6147 110.7313) (end 118.5926 109.7534) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.6147 114.8715) (end 117.6147 110.7313) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.5865 109.7534) (end 120.6246 109.7915) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.6246 109.7915) (end 120.6246 111.2811) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.5926 109.7534) (end 120.5865 109.7534) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.6246 108.3019) (end 120.6246 109.7915) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.5291 109.6899) (end 118.5926 109.7534) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 113.4999 109.6899) (end 118.5291 109.6899) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 107.2388 112.6386) (end 109.8019 112.6386) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 110.2106 112.2299) (end 113.4999 112.2299) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 109.8019 112.6386) (end 110.2106 112.2299) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 123.2408 108.3654) (end 123.1773 108.3019) (width 0.25) (layer B.Cu) (net 21))
  (via (at 124.5743 109.8296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 123.2408 109.7915) (end 124.5362 109.7915) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 124.5362 109.7915) (end 124.5743 109.8296) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 123.2408 111.3192) (end 123.2408 109.7915) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 123.2408 109.7915) (end 123.2408 108.3654) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 124.5743 109.8296) (end 125.222 110.4773) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.222 110.4773) (end 125.222 113.1316) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.7333 114.6429) (end 130.5941 114.6429) (width 0.25) (layer F.Cu) (net 21))
  (via (at 137.3505 112.5728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 132.6642 112.5728) (end 137.3505 112.5728) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 130.5941 114.6429) (end 132.6642 112.5728) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.2641 112.5728) (end 139.3319 112.505) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 137.3505 112.5728) (end 139.2641 112.5728) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 118.3132 112.2299) (end 118.6942 112.6109) (width 0.25) (layer B.Cu) (net 21))
  (via (at 118.6942 112.6109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 113.4999 112.2299) (end 118.3132 112.2299) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 118.6942 112.6109) (end 119.1768 113.0935) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.1768 113.0935) (end 119.1768 114.427) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.1768 114.427) (end 119.7229 114.9731) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.0663 114.9731) (end 125.5649 113.4745) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.7229 114.9731) (end 124.0663 114.9731) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.5649 113.4745) (end 126.7333 114.6429) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.222 113.1316) (end 125.5649 113.4745) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 18) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 618EC108) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.4117 99.044125) (xy 144.6911 121.97715) (xy 99.0854 121.92) (xy 98.9457 99.202875)
      )
    )
    (filled_polygon
      (pts
        (xy 141.84 107.967581) (xy 141.836807 108) (xy 141.84955 108.129383) (xy 141.88729 108.253793) (xy 141.948575 108.36845)
        (xy 142.015892 108.450476) (xy 142.031052 108.468948) (xy 142.13155 108.551425) (xy 142.246207 108.61271) (xy 142.370617 108.65045)
        (xy 142.5 108.663193) (xy 142.532419 108.66) (xy 143.14 108.66) (xy 143.140001 112.34) (xy 142.532419 112.34)
        (xy 142.5 112.336807) (xy 142.370617 112.34955) (xy 142.246207 112.38729) (xy 142.13155 112.448575) (xy 142.031052 112.531052)
        (xy 141.948575 112.63155) (xy 141.88729 112.746207) (xy 141.84955 112.870617) (xy 141.836807 113) (xy 141.84 113.032419)
        (xy 141.840001 120.34) (xy 101.96 120.34) (xy 101.96 117.41658) (xy 106.140426 117.41658) (xy 106.260314 117.701436)
        (xy 106.58401 117.862299) (xy 106.932869 117.956922) (xy 107.293484 117.981667) (xy 107.651998 117.935585) (xy 107.994633 117.820446)
        (xy 108.217286 117.701436) (xy 108.318226 117.4616) (xy 114.093028 117.4616) (xy 114.093028 118.9616) (xy 114.105288 119.086082)
        (xy 114.141598 119.20578) (xy 114.200563 119.316094) (xy 114.279915 119.412785) (xy 114.376606 119.492137) (xy 114.48692 119.551102)
        (xy 114.606618 119.587412) (xy 114.7311 119.599672) (xy 116.2311 119.599672) (xy 116.355582 119.587412) (xy 116.47528 119.551102)
        (xy 116.585594 119.492137) (xy 116.682285 119.412785) (xy 116.761637 119.316094) (xy 116.820602 119.20578) (xy 116.856912 119.086082)
        (xy 116.867545 118.978117) (xy 116.945301 119.094486) (xy 117.138214 119.287399) (xy 117.365057 119.438971) (xy 117.617111 119.543375)
        (xy 117.884689 119.5966) (xy 118.157511 119.5966) (xy 118.425089 119.543375) (xy 118.677143 119.438971) (xy 118.903986 119.287399)
        (xy 119.096899 119.094486) (xy 119.248471 118.867643) (xy 119.2911 118.764727) (xy 119.333729 118.867643) (xy 119.485301 119.094486)
        (xy 119.678214 119.287399) (xy 119.905057 119.438971) (xy 120.157111 119.543375) (xy 120.424689 119.5966) (xy 120.697511 119.5966)
        (xy 120.965089 119.543375) (xy 121.217143 119.438971) (xy 121.443986 119.287399) (xy 121.636899 119.094486) (xy 121.788471 118.867643)
        (xy 121.8311 118.764727) (xy 121.873729 118.867643) (xy 122.025301 119.094486) (xy 122.218214 119.287399) (xy 122.445057 119.438971)
        (xy 122.697111 119.543375) (xy 122.964689 119.5966) (xy 123.237511 119.5966) (xy 123.505089 119.543375) (xy 123.757143 119.438971)
        (xy 123.983986 119.287399) (xy 124.176899 119.094486) (xy 124.328471 118.867643) (xy 124.3711 118.764727) (xy 124.413729 118.867643)
        (xy 124.565301 119.094486) (xy 124.758214 119.287399) (xy 124.985057 119.438971) (xy 125.237111 119.543375) (xy 125.504689 119.5966)
        (xy 125.777511 119.5966) (xy 126.045089 119.543375) (xy 126.297143 119.438971) (xy 126.523986 119.287399) (xy 126.716899 119.094486)
        (xy 126.868471 118.867643) (xy 126.9111 118.764727) (xy 126.953729 118.867643) (xy 127.105301 119.094486) (xy 127.298214 119.287399)
        (xy 127.525057 119.438971) (xy 127.777111 119.543375) (xy 128.044689 119.5966) (xy 128.317511 119.5966) (xy 128.585089 119.543375)
        (xy 128.837143 119.438971) (xy 129.063986 119.287399) (xy 129.256899 119.094486) (xy 129.408471 118.867643) (xy 129.512875 118.615589)
        (xy 129.5661 118.348011) (xy 129.5661 118.075189) (xy 129.512875 117.807611) (xy 129.408471 117.555557) (xy 129.256899 117.328714)
        (xy 129.063986 117.135801) (xy 128.837143 116.984229) (xy 128.585089 116.879825) (xy 128.317511 116.8266) (xy 128.044689 116.8266)
        (xy 127.777111 116.879825) (xy 127.525057 116.984229) (xy 127.298214 117.135801) (xy 127.105301 117.328714) (xy 126.953729 117.555557)
        (xy 126.9111 117.658473) (xy 126.868471 117.555557) (xy 126.716899 117.328714) (xy 126.523986 117.135801) (xy 126.297143 116.984229)
        (xy 126.045089 116.879825) (xy 125.777511 116.8266) (xy 125.504689 116.8266) (xy 125.237111 116.879825) (xy 124.985057 116.984229)
        (xy 124.758214 117.135801) (xy 124.565301 117.328714) (xy 124.413729 117.555557) (xy 124.3711 117.658473) (xy 124.328471 117.555557)
        (xy 124.176899 117.328714) (xy 123.983986 117.135801) (xy 123.757143 116.984229) (xy 123.505089 116.879825) (xy 123.237511 116.8266)
        (xy 122.964689 116.8266) (xy 122.697111 116.879825) (xy 122.445057 116.984229) (xy 122.218214 117.135801) (xy 122.025301 117.328714)
        (xy 121.873729 117.555557) (xy 121.8311 117.658473) (xy 121.788471 117.555557) (xy 121.636899 117.328714) (xy 121.443986 117.135801)
        (xy 121.217143 116.984229) (xy 120.965089 116.879825) (xy 120.697511 116.8266) (xy 120.424689 116.8266) (xy 120.157111 116.879825)
        (xy 119.905057 116.984229) (xy 119.678214 117.135801) (xy 119.485301 117.328714) (xy 119.333729 117.555557) (xy 119.2911 117.658473)
        (xy 119.248471 117.555557) (xy 119.096899 117.328714) (xy 118.903986 117.135801) (xy 118.677143 116.984229) (xy 118.425089 116.879825)
        (xy 118.157511 116.8266) (xy 117.884689 116.8266) (xy 117.617111 116.879825) (xy 117.365057 116.984229) (xy 117.138214 117.135801)
        (xy 116.945301 117.328714) (xy 116.867545 117.445083) (xy 116.856912 117.337118) (xy 116.820602 117.21742) (xy 116.761637 117.107106)
        (xy 116.682285 117.010415) (xy 116.585594 116.931063) (xy 116.47528 116.872098) (xy 116.355582 116.835788) (xy 116.2311 116.823528)
        (xy 114.7311 116.823528) (xy 114.606618 116.835788) (xy 114.48692 116.872098) (xy 114.376606 116.931063) (xy 114.279915 117.010415)
        (xy 114.200563 117.107106) (xy 114.141598 117.21742) (xy 114.105288 117.337118) (xy 114.093028 117.4616) (xy 108.318226 117.4616)
        (xy 108.337174 117.41658) (xy 107.2388 116.318205) (xy 106.140426 117.41658) (xy 101.96 117.41658) (xy 101.96 116.193284)
        (xy 105.395733 116.193284) (xy 105.441815 116.551798) (xy 105.556954 116.894433) (xy 105.675964 117.117086) (xy 105.96082 117.236974)
        (xy 107.059195 116.1386) (xy 107.418405 116.1386) (xy 108.51678 117.236974) (xy 108.801636 117.117086) (xy 108.962499 116.79339)
        (xy 109.057122 116.444531) (xy 109.081867 116.083916) (xy 109.035785 115.725402) (xy 108.920646 115.382767) (xy 108.801636 115.160114)
        (xy 108.722458 115.12679) (xy 112.058424 115.12679) (xy 112.103075 115.273999) (xy 112.228259 115.53682) (xy 112.402312 115.770169)
        (xy 112.618545 115.965078) (xy 112.868648 116.114057) (xy 113.143009 116.211381) (xy 113.3729 116.090714) (xy 113.3729 114.8969)
        (xy 113.6269 114.8969) (xy 113.6269 116.090714) (xy 113.856791 116.211381) (xy 114.131152 116.114057) (xy 114.381255 115.965078)
        (xy 114.597488 115.770169) (xy 114.771541 115.53682) (xy 114.896725 115.273999) (xy 114.941376 115.12679) (xy 114.820055 114.8969)
        (xy 113.6269 114.8969) (xy 113.3729 114.8969) (xy 112.179745 114.8969) (xy 112.058424 115.12679) (xy 108.722458 115.12679)
        (xy 108.51678 115.040226) (xy 107.418405 116.1386) (xy 107.059195 116.1386) (xy 105.96082 115.040226) (xy 105.675964 115.160114)
        (xy 105.515101 115.48381) (xy 105.420478 115.832669) (xy 105.395733 116.193284) (xy 101.96 116.193284) (xy 101.96 113.032419)
        (xy 101.963193 113) (xy 101.95045 112.870617) (xy 101.91271 112.746207) (xy 101.851425 112.63155) (xy 101.768948 112.531052)
        (xy 101.66845 112.448575) (xy 101.553793 112.38729) (xy 101.429383 112.34955) (xy 101.3 112.336807) (xy 101.267581 112.34)
        (xy 100.66 112.34) (xy 100.66 108.66) (xy 101.267581 108.66) (xy 101.3 108.663193) (xy 101.332419 108.66)
        (xy 101.429383 108.65045) (xy 101.553793 108.61271) (xy 101.66845 108.551425) (xy 101.768948 108.468948) (xy 101.851425 108.36845)
        (xy 101.91271 108.253793) (xy 101.95045 108.129383) (xy 101.963193 108) (xy 101.96 107.967581) (xy 101.96 104.4386)
        (xy 105.400728 104.4386) (xy 105.400728 106.8386) (xy 105.412988 106.963082) (xy 105.449298 107.08278) (xy 105.508263 107.193094)
        (xy 105.587615 107.289785) (xy 105.684306 107.369137) (xy 105.79462 107.428102) (xy 105.914318 107.464412) (xy 106.0388 107.476672)
        (xy 106.455962 107.476672) (xy 106.369601 107.512444) (xy 106.069056 107.713262) (xy 105.813462 107.968856) (xy 105.612644 108.269401)
        (xy 105.474318 108.60335) (xy 105.4038 108.957868) (xy 105.4038 109.319332) (xy 105.474318 109.67385) (xy 105.612644 110.007799)
        (xy 105.813462 110.308344) (xy 106.069056 110.563938) (xy 106.369601 110.764756) (xy 106.668587 110.8886) (xy 106.369601 111.012444)
        (xy 106.069056 111.213262) (xy 105.813462 111.468856) (xy 105.612644 111.769401) (xy 105.474318 112.10335) (xy 105.4038 112.457868)
        (xy 105.4038 112.819332) (xy 105.474318 113.17385) (xy 105.612644 113.507799) (xy 105.813462 113.808344) (xy 106.069056 114.063938)
        (xy 106.369601 114.264756) (xy 106.676289 114.39179) (xy 106.482967 114.456754) (xy 106.260314 114.575764) (xy 106.140426 114.86062)
        (xy 107.2388 115.958995) (xy 108.337174 114.86062) (xy 108.217286 114.575764) (xy 107.89359 114.414901) (xy 107.80411 114.390631)
        (xy 108.107999 114.264756) (xy 108.408544 114.063938) (xy 108.664138 113.808344) (xy 108.864956 113.507799) (xy 109.003282 113.17385)
        (xy 109.0738 112.819332) (xy 109.0738 112.457868) (xy 109.003282 112.10335) (xy 108.864956 111.769401) (xy 108.664138 111.468856)
        (xy 108.408544 111.213262) (xy 108.107999 111.012444) (xy 107.809013 110.8886) (xy 108.107999 110.764756) (xy 108.408544 110.563938)
        (xy 108.664138 110.308344) (xy 108.864956 110.007799) (xy 109.003282 109.67385) (xy 109.0738 109.319332) (xy 109.0738 108.957868)
        (xy 109.003282 108.60335) (xy 108.864956 108.269401) (xy 108.664138 107.968856) (xy 108.408544 107.713262) (xy 108.107999 107.512444)
        (xy 108.021638 107.476672) (xy 108.4388 107.476672) (xy 108.563282 107.464412) (xy 108.68298 107.428102) (xy 108.793294 107.369137)
        (xy 108.889985 107.289785) (xy 108.969337 107.193094) (xy 109.028302 107.08278) (xy 109.064612 106.963082) (xy 109.076872 106.8386)
        (xy 109.076872 106.2999) (xy 112.011828 106.2999) (xy 112.011828 107.9999) (xy 112.024088 108.124382) (xy 112.060398 108.24408)
        (xy 112.119363 108.354394) (xy 112.198715 108.451085) (xy 112.295406 108.530437) (xy 112.40572 108.589402) (xy 112.47828 108.611413)
        (xy 112.346425 108.743268) (xy 112.18391 108.986489) (xy 112.071968 109.256742) (xy 112.0149 109.54364) (xy 112.0149 109.83616)
        (xy 112.071968 110.123058) (xy 112.18391 110.393311) (xy 112.346425 110.636532) (xy 112.553268 110.843375) (xy 112.72766 110.9599)
        (xy 112.553268 111.076425) (xy 112.346425 111.283268) (xy 112.18391 111.526489) (xy 112.071968 111.796742) (xy 112.0149 112.08364)
        (xy 112.0149 112.37616) (xy 112.071968 112.663058) (xy 112.18391 112.933311) (xy 112.346425 113.176532) (xy 112.553268 113.383375)
        (xy 112.735434 113.505095) (xy 112.618545 113.574722) (xy 112.402312 113.769631) (xy 112.228259 114.00298) (xy 112.103075 114.265801)
        (xy 112.058424 114.41301) (xy 112.179745 114.6429) (xy 113.3729 114.6429) (xy 113.3729 114.6229) (xy 113.6269 114.6229)
        (xy 113.6269 114.6429) (xy 114.820055 114.6429) (xy 114.941376 114.41301) (xy 114.896725 114.265801) (xy 114.771541 114.00298)
        (xy 114.597488 113.769631) (xy 114.381255 113.574722) (xy 114.264366 113.505095) (xy 114.446532 113.383375) (xy 114.653375 113.176532)
        (xy 114.81589 112.933311) (xy 114.927832 112.663058) (xy 114.9849 112.37616) (xy 114.9849 112.08364) (xy 114.927832 111.796742)
        (xy 114.81589 111.526489) (xy 114.653375 111.283268) (xy 114.446532 111.076425) (xy 114.27214 110.9599) (xy 114.446532 110.843375)
        (xy 114.653375 110.636532) (xy 114.81589 110.393311) (xy 114.927832 110.123058) (xy 114.9849 109.83616) (xy 114.9849 109.54364)
        (xy 114.927832 109.256742) (xy 114.81589 108.986489) (xy 114.653375 108.743268) (xy 114.52152 108.611413) (xy 114.59408 108.589402)
        (xy 114.704394 108.530437) (xy 114.801085 108.451085) (xy 114.880437 108.354394) (xy 114.939402 108.24408) (xy 114.975712 108.124382)
        (xy 114.987972 107.9999) (xy 114.987972 106.2999) (xy 114.975712 106.175418) (xy 114.939402 106.05572) (xy 114.880437 105.945406)
        (xy 114.801085 105.848715) (xy 114.704394 105.769363) (xy 114.59408 105.710398) (xy 114.474382 105.674088) (xy 114.3499 105.661828)
        (xy 112.6499 105.661828) (xy 112.525418 105.674088) (xy 112.40572 105.710398) (xy 112.295406 105.769363) (xy 112.198715 105.848715)
        (xy 112.119363 105.945406) (xy 112.060398 106.05572) (xy 112.024088 106.175418) (xy 112.011828 106.2999) (xy 109.076872 106.2999)
        (xy 109.076872 104.4386) (xy 109.064612 104.314118) (xy 109.028302 104.19442) (xy 108.969337 104.084106) (xy 108.889985 103.987415)
        (xy 108.793294 103.908063) (xy 108.68298 103.849098) (xy 108.563282 103.812788) (xy 108.4388 103.800528) (xy 106.0388 103.800528)
        (xy 105.914318 103.812788) (xy 105.79462 103.849098) (xy 105.684306 103.908063) (xy 105.587615 103.987415) (xy 105.508263 104.084106)
        (xy 105.449298 104.19442) (xy 105.412988 104.314118) (xy 105.400728 104.4386) (xy 101.96 104.4386) (xy 101.96 102.835189)
        (xy 114.0961 102.835189) (xy 114.0961 103.108011) (xy 114.149325 103.375589) (xy 114.253729 103.627643) (xy 114.405301 103.854486)
        (xy 114.598214 104.047399) (xy 114.825057 104.198971) (xy 115.077111 104.303375) (xy 115.344689 104.3566) (xy 115.617511 104.3566)
        (xy 115.885089 104.303375) (xy 116.137143 104.198971) (xy 116.363986 104.047399) (xy 116.556899 103.854486) (xy 116.708471 103.627643)
        (xy 116.7511 103.524727) (xy 116.793729 103.627643) (xy 116.945301 103.854486) (xy 117.138214 104.047399) (xy 117.2611 104.129509)
        (xy 117.2611 104.293177) (xy 117.257424 104.3305) (xy 117.2611 104.367822) (xy 117.2611 104.367832) (xy 117.272097 104.479485)
        (xy 117.30195 104.577899) (xy 117.315554 104.622746) (xy 117.386126 104.754776) (xy 117.425971 104.803326) (xy 117.481099 104.870501)
        (xy 117.510102 104.894303) (xy 118.244701 105.628902) (xy 118.268499 105.657901) (xy 118.384224 105.752874) (xy 118.516253 105.823446)
        (xy 118.659514 105.866903) (xy 118.771167 105.8779) (xy 118.771175 105.8779) (xy 118.8085 105.881576) (xy 118.845825 105.8779)
        (xy 126.693989 105.8779) (xy 126.615163 105.956726) (xy 126.501895 106.126244) (xy 126.423874 106.314602) (xy 126.3841 106.514561)
        (xy 126.3841 106.576699) (xy 126.196898 106.763901) (xy 126.1679 106.787699) (xy 126.144102 106.816697) (xy 126.144101 106.816698)
        (xy 126.072926 106.903424) (xy 126.002354 107.035454) (xy 125.958898 107.178715) (xy 125.944224 107.3277) (xy 125.947901 107.365032)
        (xy 125.9479 110.252154) (xy 125.927546 110.185053) (xy 125.89892 110.131498) (xy 125.856974 110.053023) (xy 125.785799 109.966297)
        (xy 125.762001 109.937299) (xy 125.733004 109.913502) (xy 125.6093 109.789798) (xy 125.6093 109.727661) (xy 125.569526 109.527702)
        (xy 125.491505 109.339344) (xy 125.378237 109.169826) (xy 125.234074 109.025663) (xy 125.064556 108.912395) (xy 124.876198 108.834374)
        (xy 124.676239 108.7946) (xy 124.472361 108.7946) (xy 124.272402 108.834374) (xy 124.084044 108.912395) (xy 123.914526 109.025663)
        (xy 123.770363 109.169826) (xy 123.657095 109.339344) (xy 123.579074 109.527702) (xy 123.5393 109.727661) (xy 123.5393 109.931539)
        (xy 123.579074 110.131498) (xy 123.657095 110.319856) (xy 123.770363 110.489374) (xy 123.914526 110.633537) (xy 124.084044 110.746805)
        (xy 124.272402 110.824826) (xy 124.462 110.862539) (xy 124.462001 113.094268) (xy 124.458324 113.1316) (xy 124.462001 113.168933)
        (xy 124.465166 113.201062) (xy 124.472998 113.280585) (xy 124.516454 113.423846) (xy 124.524918 113.43968) (xy 123.751499 114.2131)
        (xy 120.037702 114.2131) (xy 119.9368 114.112199) (xy 119.9368 113.130822) (xy 119.940476 113.093499) (xy 119.9368 113.056176)
        (xy 119.9368 113.056167) (xy 119.925803 112.944514) (xy 119.882346 112.801253) (xy 119.811774 112.669224) (xy 119.7292 112.568607)
        (xy 119.7292 112.508961) (xy 119.689426 112.309002) (xy 119.611405 112.120644) (xy 119.498137 111.951126) (xy 119.353974 111.806963)
        (xy 119.184456 111.693695) (xy 118.996098 111.615674) (xy 118.796139 111.5759) (xy 118.592261 111.5759) (xy 118.392302 111.615674)
        (xy 118.3747 111.622965) (xy 118.3747 111.046101) (xy 118.632402 110.7884) (xy 118.694539 110.7884) (xy 118.894498 110.748626)
        (xy 119.082856 110.670605) (xy 119.252374 110.557337) (xy 119.396537 110.413174) (xy 119.509805 110.243656) (xy 119.587826 110.055298)
        (xy 119.6276 109.855339) (xy 119.6276 109.651461) (xy 119.587826 109.451502) (xy 119.509805 109.263144) (xy 119.396537 109.093626)
        (xy 119.252374 108.949463) (xy 119.082856 108.836195) (xy 118.894498 108.758174) (xy 118.694539 108.7184) (xy 118.490661 108.7184)
        (xy 118.290702 108.758174) (xy 118.102344 108.836195) (xy 117.932826 108.949463) (xy 117.788663 109.093626) (xy 117.675395 109.263144)
        (xy 117.597374 109.451502) (xy 117.5576 109.651461) (xy 117.5576 109.713598) (xy 117.103698 110.167501) (xy 117.0747 110.191299)
        (xy 117.050902 110.220297) (xy 117.050901 110.220298) (xy 116.979726 110.307024) (xy 116.909154 110.439054) (xy 116.865698 110.582315)
        (xy 116.851024 110.7313) (xy 116.854701 110.768632) (xy 116.8547 114.834177) (xy 116.851024 114.8715) (xy 116.8547 114.908822)
        (xy 116.8547 114.908832) (xy 116.865697 115.020485) (xy 116.896517 115.122086) (xy 116.909154 115.163746) (xy 116.979726 115.295776)
        (xy 117.019571 115.344326) (xy 117.074699 115.411501) (xy 117.103702 115.435304) (xy 118.092301 116.423903) (xy 118.116099 116.452901)
        (xy 118.145097 116.476699) (xy 118.231823 116.547874) (xy 118.363853 116.618446) (xy 118.507114 116.661903) (xy 118.618767 116.6729)
        (xy 118.618777 116.6729) (xy 118.656099 116.676576) (xy 118.693422 116.6729) (xy 131.433078 116.6729) (xy 131.4704 116.676576)
        (xy 131.507722 116.6729) (xy 131.507733 116.6729) (xy 131.619386 116.661903) (xy 131.762647 116.618446) (xy 131.894676 116.547874)
        (xy 132.010401 116.452901) (xy 132.034204 116.423897) (xy 134.058502 114.3996) (xy 135.668889 114.3996) (xy 135.712826 114.443537)
        (xy 135.882344 114.556805) (xy 136.070702 114.634826) (xy 136.270661 114.6746) (xy 136.474539 114.6746) (xy 136.674498 114.634826)
        (xy 136.862856 114.556805) (xy 137.032374 114.443537) (xy 137.176537 114.299374) (xy 137.289805 114.129856) (xy 137.367826 113.941498)
        (xy 137.4076 113.741539) (xy 137.4076 113.6078) (xy 137.452439 113.6078) (xy 137.652398 113.568026) (xy 137.840756 113.490005)
        (xy 138.010274 113.376737) (xy 138.154437 113.232574) (xy 138.267705 113.063056) (xy 138.345726 112.874698) (xy 138.3855 112.674739)
        (xy 138.3855 112.470861) (xy 138.345726 112.270902) (xy 138.267705 112.082544) (xy 138.154437 111.913026) (xy 138.010274 111.768863)
        (xy 137.840756 111.655595) (xy 137.652398 111.577574) (xy 137.452439 111.5378) (xy 137.248561 111.5378) (xy 137.048602 111.577574)
        (xy 136.860244 111.655595) (xy 136.690726 111.768863) (xy 136.646789 111.8128) (xy 132.701522 111.8128) (xy 132.664199 111.809124)
        (xy 132.626876 111.8128) (xy 132.626867 111.8128) (xy 132.515214 111.823797) (xy 132.371953 111.867254) (xy 132.239924 111.937826)
        (xy 132.239922 111.937827) (xy 132.239923 111.937827) (xy 132.153196 112.009001) (xy 132.153192 112.009005) (xy 132.124199 112.032799)
        (xy 132.100405 112.061792) (xy 130.279299 113.8829) (xy 128.687711 113.8829) (xy 128.731826 113.776398) (xy 128.7716 113.576439)
        (xy 128.7716 113.372561) (xy 128.731826 113.172602) (xy 128.653805 112.984244) (xy 128.540537 112.814726) (xy 128.4966 112.770789)
        (xy 128.4966 108.947405) (xy 128.506256 108.943405) (xy 128.675774 108.830137) (xy 128.819937 108.685974) (xy 128.933205 108.516456)
        (xy 129.011226 108.328098) (xy 129.051 108.128139) (xy 129.051 107.924261) (xy 129.011226 107.724302) (xy 128.933205 107.535944)
        (xy 128.819937 107.366426) (xy 128.675774 107.222263) (xy 128.506256 107.108995) (xy 128.360402 107.04858) (xy 128.414326 106.918398)
        (xy 128.4541 106.718439) (xy 128.4541 106.514561) (xy 128.414326 106.314602) (xy 128.336305 106.126244) (xy 128.223037 105.956726)
        (xy 128.144211 105.8779) (xy 132.818601 105.8779) (xy 132.8186 106.090589) (xy 132.774663 106.134526) (xy 132.661395 106.304044)
        (xy 132.583374 106.492402) (xy 132.5436 106.692361) (xy 132.5436 106.896239) (xy 132.583374 107.096198) (xy 132.661395 107.284556)
        (xy 132.774663 107.454074) (xy 132.918826 107.598237) (xy 133.088344 107.711505) (xy 133.276702 107.789526) (xy 133.476661 107.8293)
        (xy 133.680539 107.8293) (xy 133.880498 107.789526) (xy 134.068856 107.711505) (xy 134.238374 107.598237) (xy 134.382537 107.454074)
        (xy 134.495805 107.284556) (xy 134.573826 107.096198) (xy 134.6136 106.896239) (xy 134.6136 106.692361) (xy 134.573826 106.492402)
        (xy 134.495805 106.304044) (xy 134.382537 106.134526) (xy 134.3386 106.090589) (xy 134.3386 105.383833) (xy 134.342277 105.3465)
        (xy 134.327603 105.197514) (xy 134.284146 105.054253) (xy 134.213574 104.922224) (xy 134.118601 104.806499) (xy 134.002876 104.711526)
        (xy 133.981717 104.700216) (xy 133.888404 104.606903) (xy 133.864601 104.577899) (xy 133.748876 104.482926) (xy 133.616847 104.412354)
        (xy 133.473586 104.368897) (xy 133.361933 104.3579) (xy 133.361922 104.3579) (xy 133.3246 104.354224) (xy 133.287278 104.3579)
        (xy 119.123302 104.3579) (xy 118.849324 104.083923) (xy 118.903986 104.047399) (xy 119.096899 103.854486) (xy 119.248471 103.627643)
        (xy 119.2911 103.524727) (xy 119.333729 103.627643) (xy 119.485301 103.854486) (xy 119.678214 104.047399) (xy 119.905057 104.198971)
        (xy 120.157111 104.303375) (xy 120.424689 104.3566) (xy 120.697511 104.3566) (xy 120.965089 104.303375) (xy 121.217143 104.198971)
        (xy 121.443986 104.047399) (xy 121.636899 103.854486) (xy 121.788471 103.627643) (xy 121.8311 103.524727) (xy 121.873729 103.627643)
        (xy 122.025301 103.854486) (xy 122.218214 104.047399) (xy 122.445057 104.198971) (xy 122.697111 104.303375) (xy 122.964689 104.3566)
        (xy 123.237511 104.3566) (xy 123.505089 104.303375) (xy 123.757143 104.198971) (xy 123.983986 104.047399) (xy 124.176899 103.854486)
        (xy 124.328471 103.627643) (xy 124.3711 103.524727) (xy 124.413729 103.627643) (xy 124.565301 103.854486) (xy 124.758214 104.047399)
        (xy 124.985057 104.198971) (xy 125.237111 104.303375) (xy 125.504689 104.3566) (xy 125.777511 104.3566) (xy 126.045089 104.303375)
        (xy 126.297143 104.198971) (xy 126.523986 104.047399) (xy 126.716899 103.854486) (xy 126.868471 103.627643) (xy 126.9111 103.524727)
        (xy 126.953729 103.627643) (xy 127.105301 103.854486) (xy 127.298214 104.047399) (xy 127.525057 104.198971) (xy 127.777111 104.303375)
        (xy 128.044689 104.3566) (xy 128.317511 104.3566) (xy 128.585089 104.303375) (xy 128.837143 104.198971) (xy 129.063986 104.047399)
        (xy 129.256899 103.854486) (xy 129.408471 103.627643) (xy 129.512875 103.375589) (xy 129.5661 103.108011) (xy 129.5661 102.835189)
        (xy 129.512875 102.567611) (xy 129.408471 102.315557) (xy 129.256899 102.088714) (xy 129.063986 101.895801) (xy 128.837143 101.744229)
        (xy 128.585089 101.639825) (xy 128.317511 101.5866) (xy 128.044689 101.5866) (xy 127.777111 101.639825) (xy 127.525057 101.744229)
        (xy 127.298214 101.895801) (xy 127.105301 102.088714) (xy 126.953729 102.315557) (xy 126.9111 102.418473) (xy 126.868471 102.315557)
        (xy 126.716899 102.088714) (xy 126.523986 101.895801) (xy 126.297143 101.744229) (xy 126.045089 101.639825) (xy 125.777511 101.5866)
        (xy 125.504689 101.5866) (xy 125.237111 101.639825) (xy 124.985057 101.744229) (xy 124.758214 101.895801) (xy 124.565301 102.088714)
        (xy 124.413729 102.315557) (xy 124.3711 102.418473) (xy 124.328471 102.315557) (xy 124.176899 102.088714) (xy 123.983986 101.895801)
        (xy 123.757143 101.744229) (xy 123.505089 101.639825) (xy 123.237511 101.5866) (xy 122.964689 101.5866) (xy 122.697111 101.639825)
        (xy 122.445057 101.744229) (xy 122.218214 101.895801) (xy 122.025301 102.088714) (xy 121.873729 102.315557) (xy 121.8311 102.418473)
        (xy 121.788471 102.315557) (xy 121.636899 102.088714) (xy 121.443986 101.895801) (xy 121.217143 101.744229) (xy 120.965089 101.639825)
        (xy 120.697511 101.5866) (xy 120.424689 101.5866) (xy 120.157111 101.639825) (xy 119.905057 101.744229) (xy 119.678214 101.895801)
        (xy 119.485301 102.088714) (xy 119.333729 102.315557) (xy 119.2911 102.418473) (xy 119.248471 102.315557) (xy 119.096899 102.088714)
        (xy 118.903986 101.895801) (xy 118.677143 101.744229) (xy 118.425089 101.639825) (xy 118.157511 101.5866) (xy 117.884689 101.5866)
        (xy 117.617111 101.639825) (xy 117.365057 101.744229) (xy 117.138214 101.895801) (xy 116.945301 102.088714) (xy 116.793729 102.315557)
        (xy 116.7511 102.418473) (xy 116.708471 102.315557) (xy 116.556899 102.088714) (xy 116.363986 101.895801) (xy 116.137143 101.744229)
        (xy 115.885089 101.639825) (xy 115.617511 101.5866) (xy 115.344689 101.5866) (xy 115.077111 101.639825) (xy 114.825057 101.744229)
        (xy 114.598214 101.895801) (xy 114.405301 102.088714) (xy 114.253729 102.315557) (xy 114.149325 102.567611) (xy 114.0961 102.835189)
        (xy 101.96 102.835189) (xy 101.96 100.66) (xy 141.840001 100.66)
      )
    )
  )
  (zone (net 18) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 618EC105) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.907 122.1994) (xy 98.7679 122.1486) (xy 98.7425 98.9838) (xy 144.6403 98.7806)
      )
    )
    (filled_polygon
      (pts
        (xy 136.107901 103.261003) (xy 136.1079 106.134677) (xy 136.104224 106.172) (xy 136.1079 106.209322) (xy 136.1079 106.209332)
        (xy 136.118897 106.320985) (xy 136.159549 106.455) (xy 136.162354 106.464246) (xy 136.232926 106.596276) (xy 136.249524 106.6165)
        (xy 136.327899 106.712001) (xy 136.356903 106.735804) (xy 137.557101 107.936003) (xy 137.580899 107.965001) (xy 137.630044 108.005333)
        (xy 137.696624 108.059974) (xy 137.828653 108.130546) (xy 137.971914 108.174003) (xy 137.984975 108.175289) (xy 137.956088 108.270518)
        (xy 137.943828 108.395) (xy 137.943828 108.995) (xy 137.956088 109.119482) (xy 137.992398 109.23918) (xy 138.040943 109.33)
        (xy 137.992398 109.42082) (xy 137.956088 109.540518) (xy 137.943828 109.665) (xy 137.943828 110.265) (xy 137.956088 110.389482)
        (xy 137.992398 110.50918) (xy 138.040943 110.6) (xy 137.992398 110.69082) (xy 137.956088 110.810518) (xy 137.943828 110.935)
        (xy 137.943828 111.535) (xy 137.956088 111.659482) (xy 137.983928 111.751259) (xy 137.840756 111.655595) (xy 137.652398 111.577574)
        (xy 137.452439 111.5378) (xy 137.248561 111.5378) (xy 137.048602 111.577574) (xy 136.860244 111.655595) (xy 136.690726 111.768863)
        (xy 136.546563 111.913026) (xy 136.433295 112.082544) (xy 136.355274 112.270902) (xy 136.3155 112.470861) (xy 136.3155 112.6046)
        (xy 136.270661 112.6046) (xy 136.070702 112.644374) (xy 135.882344 112.722395) (xy 135.712826 112.835663) (xy 135.568663 112.979826)
        (xy 135.455395 113.149344) (xy 135.377374 113.337702) (xy 135.3376 113.537661) (xy 135.3376 113.741539) (xy 135.377374 113.941498)
        (xy 135.455395 114.129856) (xy 135.568663 114.299374) (xy 135.712826 114.443537) (xy 135.882344 114.556805) (xy 136.070702 114.634826)
        (xy 136.270661 114.6746) (xy 136.474539 114.6746) (xy 136.674498 114.634826) (xy 136.862856 114.556805) (xy 136.89549 114.535)
        (xy 137.98203 114.535) (xy 137.956088 114.620518) (xy 137.943828 114.745) (xy 137.943828 115.345) (xy 137.956088 115.469482)
        (xy 137.992398 115.58918) (xy 138.040943 115.68) (xy 137.992398 115.77082) (xy 137.956088 115.890518) (xy 137.943828 116.015)
        (xy 137.943828 116.615) (xy 137.956088 116.739482) (xy 137.992398 116.85918) (xy 138.051363 116.969494) (xy 138.130715 117.066185)
        (xy 138.227406 117.145537) (xy 138.33772 117.204502) (xy 138.457418 117.240812) (xy 138.5819 117.253072) (xy 140.0819 117.253072)
        (xy 140.206382 117.240812) (xy 140.273501 117.220452) (xy 140.273501 119.293797) (xy 140.201979 119.36532) (xy 140.231908 119.266655)
        (xy 140.248972 119.093401) (xy 140.248972 118.193399) (xy 140.231908 118.020145) (xy 140.181372 117.853549) (xy 140.099305 117.700013)
        (xy 139.988862 117.565438) (xy 139.854287 117.454995) (xy 139.700751 117.372928) (xy 139.534155 117.322392) (xy 139.360901 117.305328)
        (xy 138.710899 117.305328) (xy 138.537645 117.322392) (xy 138.371049 117.372928) (xy 138.217513 117.454995) (xy 138.082938 117.565438)
        (xy 138.077558 117.571994) (xy 138.012085 117.492215) (xy 137.915394 117.412863) (xy 137.80508 117.353898) (xy 137.685382 117.317588)
        (xy 137.5609 117.305328) (xy 137.27165 117.3084) (xy 137.1129 117.46715) (xy 137.1129 118.5164) (xy 137.1329 118.5164)
        (xy 137.1329 118.7704) (xy 137.1129 118.7704) (xy 137.1129 118.7904) (xy 136.8589 118.7904) (xy 136.8589 118.7704)
        (xy 136.8389 118.7704) (xy 136.8389 118.5164) (xy 136.8589 118.5164) (xy 136.8589 117.46715) (xy 136.70015 117.3084)
        (xy 136.4109 117.305328) (xy 136.286418 117.317588) (xy 136.16672 117.353898) (xy 136.056406 117.412863) (xy 135.959715 117.492215)
        (xy 135.880363 117.588906) (xy 135.86865 117.610819) (xy 135.810562 117.540038) (xy 135.675987 117.429595) (xy 135.522451 117.347528)
        (xy 135.355855 117.296992) (xy 135.182601 117.279928) (xy 134.532599 117.279928) (xy 134.359345 117.296992) (xy 134.192749 117.347528)
        (xy 134.039213 117.429595) (xy 133.904638 117.540038) (xy 133.899258 117.546594) (xy 133.833785 117.466815) (xy 133.737094 117.387463)
        (xy 133.62678 117.328498) (xy 133.507082 117.292188) (xy 133.3826 117.279928) (xy 133.09335 117.283) (xy 132.9346 117.44175)
        (xy 132.9346 118.491) (xy 132.9546 118.491) (xy 132.9546 118.745) (xy 132.9346 118.745) (xy 132.9346 118.765)
        (xy 132.6806 118.765) (xy 132.6806 118.745) (xy 131.75635 118.745) (xy 131.5976 118.90375) (xy 131.594528 119.318)
        (xy 131.606788 119.442482) (xy 131.643098 119.56218) (xy 131.682556 119.636) (xy 107.706002 119.636) (xy 105.486582 117.41658)
        (xy 106.140426 117.41658) (xy 106.260314 117.701436) (xy 106.58401 117.862299) (xy 106.932869 117.956922) (xy 107.293484 117.981667)
        (xy 107.651998 117.935585) (xy 107.994633 117.820446) (xy 108.217286 117.701436) (xy 108.337174 117.41658) (xy 107.2388 116.318205)
        (xy 106.140426 117.41658) (xy 105.486582 117.41658) (xy 104.5317 116.461699) (xy 104.5317 116.193284) (xy 105.395733 116.193284)
        (xy 105.441815 116.551798) (xy 105.556954 116.894433) (xy 105.675964 117.117086) (xy 105.96082 117.236974) (xy 107.059195 116.1386)
        (xy 107.418405 116.1386) (xy 108.51678 117.236974) (xy 108.801636 117.117086) (xy 108.962499 116.79339) (xy 109.057122 116.444531)
        (xy 109.081867 116.083916) (xy 109.035785 115.725402) (xy 108.920646 115.382767) (xy 108.801636 115.160114) (xy 108.722458 115.12679)
        (xy 112.058424 115.12679) (xy 112.103075 115.273999) (xy 112.228259 115.53682) (xy 112.402312 115.770169) (xy 112.618545 115.965078)
        (xy 112.868648 116.114057) (xy 113.143009 116.211381) (xy 113.3729 116.090714) (xy 113.3729 114.8969) (xy 113.6269 114.8969)
        (xy 113.6269 116.090714) (xy 113.856791 116.211381) (xy 114.131152 116.114057) (xy 114.381255 115.965078) (xy 114.597488 115.770169)
        (xy 114.771541 115.53682) (xy 114.896725 115.273999) (xy 114.941376 115.12679) (xy 114.820055 114.8969) (xy 113.6269 114.8969)
        (xy 113.3729 114.8969) (xy 112.179745 114.8969) (xy 112.058424 115.12679) (xy 108.722458 115.12679) (xy 108.51678 115.040226)
        (xy 107.418405 116.1386) (xy 107.059195 116.1386) (xy 105.96082 115.040226) (xy 105.675964 115.160114) (xy 105.515101 115.48381)
        (xy 105.420478 115.832669) (xy 105.395733 116.193284) (xy 104.5317 116.193284) (xy 104.5317 107.970501) (xy 105.442344 107.059857)
        (xy 105.449298 107.08278) (xy 105.508263 107.193094) (xy 105.587615 107.289785) (xy 105.684306 107.369137) (xy 105.79462 107.428102)
        (xy 105.914318 107.464412) (xy 106.0388 107.476672) (xy 106.455962 107.476672) (xy 106.369601 107.512444) (xy 106.069056 107.713262)
        (xy 105.813462 107.968856) (xy 105.612644 108.269401) (xy 105.474318 108.60335) (xy 105.4038 108.957868) (xy 105.4038 109.319332)
        (xy 105.474318 109.67385) (xy 105.612644 110.007799) (xy 105.813462 110.308344) (xy 106.069056 110.563938) (xy 106.369601 110.764756)
        (xy 106.668587 110.8886) (xy 106.369601 111.012444) (xy 106.069056 111.213262) (xy 105.813462 111.468856) (xy 105.612644 111.769401)
        (xy 105.474318 112.10335) (xy 105.4038 112.457868) (xy 105.4038 112.819332) (xy 105.474318 113.17385) (xy 105.612644 113.507799)
        (xy 105.813462 113.808344) (xy 106.069056 114.063938) (xy 106.369601 114.264756) (xy 106.676289 114.39179) (xy 106.482967 114.456754)
        (xy 106.260314 114.575764) (xy 106.140426 114.86062) (xy 107.2388 115.958995) (xy 108.337174 114.86062) (xy 108.217286 114.575764)
        (xy 107.89359 114.414901) (xy 107.80411 114.390631) (xy 108.107999 114.264756) (xy 108.408544 114.063938) (xy 108.664138 113.808344)
        (xy 108.864956 113.507799) (xy 108.910188 113.3986) (xy 109.764578 113.3986) (xy 109.8019 113.402276) (xy 109.839222 113.3986)
        (xy 109.839233 113.3986) (xy 109.950886 113.387603) (xy 110.094147 113.344146) (xy 110.226176 113.273574) (xy 110.341901 113.178601)
        (xy 110.365704 113.149597) (xy 110.525401 112.9899) (xy 112.221722 112.9899) (xy 112.346425 113.176532) (xy 112.553268 113.383375)
        (xy 112.735434 113.505095) (xy 112.618545 113.574722) (xy 112.402312 113.769631) (xy 112.228259 114.00298) (xy 112.103075 114.265801)
        (xy 112.058424 114.41301) (xy 112.179745 114.6429) (xy 113.3729 114.6429) (xy 113.3729 114.6229) (xy 113.6269 114.6229)
        (xy 113.6269 114.6429) (xy 114.820055 114.6429) (xy 114.941376 114.41301) (xy 114.896725 114.265801) (xy 114.771541 114.00298)
        (xy 114.597488 113.769631) (xy 114.381255 113.574722) (xy 114.264366 113.505095) (xy 114.446532 113.383375) (xy 114.653375 113.176532)
        (xy 114.778078 112.9899) (xy 117.730911 112.9899) (xy 117.776995 113.101156) (xy 117.890263 113.270674) (xy 118.034426 113.414837)
        (xy 118.203944 113.528105) (xy 118.392302 113.606126) (xy 118.592261 113.6459) (xy 118.796139 113.6459) (xy 118.996098 113.606126)
        (xy 119.184456 113.528105) (xy 119.2769 113.466336) (xy 119.2769 113.470802) (xy 119.435648 113.470802) (xy 119.2769 113.62955)
        (xy 119.274614 113.8448) (xy 119.150622 113.8448) (xy 119.113299 113.841124) (xy 119.075976 113.8448) (xy 119.075967 113.8448)
        (xy 118.964314 113.855797) (xy 118.821053 113.899254) (xy 118.689024 113.969826) (xy 118.689022 113.969827) (xy 118.689023 113.969827)
        (xy 118.602296 114.041001) (xy 118.602292 114.041005) (xy 118.573299 114.064799) (xy 118.549505 114.093792) (xy 115.819771 116.823528)
        (xy 114.7311 116.823528) (xy 114.606618 116.835788) (xy 114.48692 116.872098) (xy 114.376606 116.931063) (xy 114.279915 117.010415)
        (xy 114.200563 117.107106) (xy 114.141598 117.21742) (xy 114.105288 117.337118) (xy 114.093028 117.4616) (xy 114.093028 118.9616)
        (xy 114.105288 119.086082) (xy 114.141598 119.20578) (xy 114.200563 119.316094) (xy 114.279915 119.412785) (xy 114.376606 119.492137)
        (xy 114.48692 119.551102) (xy 114.606618 119.587412) (xy 114.7311 119.599672) (xy 116.2311 119.599672) (xy 116.355582 119.587412)
        (xy 116.47528 119.551102) (xy 116.585594 119.492137) (xy 116.682285 119.412785) (xy 116.761637 119.316094) (xy 116.820602 119.20578)
        (xy 116.856912 119.086082) (xy 116.867545 118.978117) (xy 116.945301 119.094486) (xy 117.138214 119.287399) (xy 117.365057 119.438971)
        (xy 117.617111 119.543375) (xy 117.884689 119.5966) (xy 118.157511 119.5966) (xy 118.425089 119.543375) (xy 118.677143 119.438971)
        (xy 118.903986 119.287399) (xy 119.096899 119.094486) (xy 119.248471 118.867643) (xy 119.2911 118.764727) (xy 119.333729 118.867643)
        (xy 119.485301 119.094486) (xy 119.678214 119.287399) (xy 119.905057 119.438971) (xy 120.157111 119.543375) (xy 120.424689 119.5966)
        (xy 120.697511 119.5966) (xy 120.965089 119.543375) (xy 121.217143 119.438971) (xy 121.443986 119.287399) (xy 121.636899 119.094486)
        (xy 121.788471 118.867643) (xy 121.8311 118.764727) (xy 121.873729 118.867643) (xy 122.025301 119.094486) (xy 122.218214 119.287399)
        (xy 122.445057 119.438971) (xy 122.697111 119.543375) (xy 122.964689 119.5966) (xy 123.237511 119.5966) (xy 123.505089 119.543375)
        (xy 123.757143 119.438971) (xy 123.983986 119.287399) (xy 124.176899 119.094486) (xy 124.328471 118.867643) (xy 124.3711 118.764727)
        (xy 124.413729 118.867643) (xy 124.565301 119.094486) (xy 124.758214 119.287399) (xy 124.985057 119.438971) (xy 125.237111 119.543375)
        (xy 125.504689 119.5966) (xy 125.777511 119.5966) (xy 126.045089 119.543375) (xy 126.297143 119.438971) (xy 126.523986 119.287399)
        (xy 126.716899 119.094486) (xy 126.868471 118.867643) (xy 126.9111 118.764727) (xy 126.953729 118.867643) (xy 127.105301 119.094486)
        (xy 127.298214 119.287399) (xy 127.525057 119.438971) (xy 127.777111 119.543375) (xy 128.044689 119.5966) (xy 128.317511 119.5966)
        (xy 128.585089 119.543375) (xy 128.837143 119.438971) (xy 129.063986 119.287399) (xy 129.256899 119.094486) (xy 129.408471 118.867643)
        (xy 129.512875 118.615589) (xy 129.5661 118.348011) (xy 129.5661 118.075189) (xy 129.534833 117.918) (xy 131.594528 117.918)
        (xy 131.5976 118.33225) (xy 131.75635 118.491) (xy 132.6806 118.491) (xy 132.6806 117.44175) (xy 132.52185 117.283)
        (xy 132.2326 117.279928) (xy 132.108118 117.292188) (xy 131.98842 117.328498) (xy 131.878106 117.387463) (xy 131.781415 117.466815)
        (xy 131.702063 117.563506) (xy 131.643098 117.67382) (xy 131.606788 117.793518) (xy 131.594528 117.918) (xy 129.534833 117.918)
        (xy 129.512875 117.807611) (xy 129.408471 117.555557) (xy 129.256899 117.328714) (xy 129.180604 117.252419) (xy 129.54615 117.25)
        (xy 129.7049 117.09125) (xy 129.7049 116.442) (xy 129.9589 116.442) (xy 129.9589 117.09125) (xy 130.11765 117.25)
        (xy 130.5819 117.253072) (xy 130.706382 117.240812) (xy 130.82608 117.204502) (xy 130.936394 117.145537) (xy 131.033085 117.066185)
        (xy 131.112437 116.969494) (xy 131.171402 116.85918) (xy 131.207712 116.739482) (xy 131.219972 116.615) (xy 131.2169 116.60075)
        (xy 131.05815 116.442) (xy 129.9589 116.442) (xy 129.7049 116.442) (xy 129.6849 116.442) (xy 129.6849 116.188)
        (xy 129.7049 116.188) (xy 129.7049 116.168) (xy 129.9589 116.168) (xy 129.9589 116.188) (xy 131.05815 116.188)
        (xy 131.2169 116.02925) (xy 131.219972 116.015) (xy 131.207712 115.890518) (xy 131.171402 115.77082) (xy 131.152472 115.735406)
        (xy 131.256176 115.679974) (xy 131.371901 115.585001) (xy 131.395704 115.555997) (xy 134.089609 112.862094) (xy 134.118601 112.838301)
        (xy 134.142395 112.809308) (xy 134.142399 112.809304) (xy 134.213573 112.722577) (xy 134.213574 112.722576) (xy 134.284146 112.590547)
        (xy 134.327603 112.447286) (xy 134.3386 112.335633) (xy 134.3386 112.335624) (xy 134.342276 112.298301) (xy 134.3386 112.260978)
        (xy 134.3386 107.498011) (xy 134.382537 107.454074) (xy 134.495805 107.284556) (xy 134.573826 107.096198) (xy 134.6136 106.896239)
        (xy 134.6136 106.692361) (xy 134.573826 106.492402) (xy 134.495805 106.304044) (xy 134.382537 106.134526) (xy 134.238374 105.990363)
        (xy 134.068856 105.877095) (xy 133.880498 105.799074) (xy 133.680539 105.7593) (xy 133.476661 105.7593) (xy 133.276702 105.799074)
        (xy 133.1956 105.832668) (xy 133.1956 104.761525) (xy 133.199276 104.7242) (xy 133.1956 104.686875) (xy 133.1956 104.686867)
        (xy 133.184603 104.575214) (xy 133.141146 104.431953) (xy 133.070574 104.299924) (xy 132.975601 104.184199) (xy 132.946603 104.160401)
        (xy 131.247801 102.4616) (xy 135.308499 102.4616)
      )
    )
    (filled_polygon
      (pts
        (xy 122.06455 113.2422) (xy 123.1138 113.2422) (xy 123.1138 113.2222) (xy 123.3678 113.2222) (xy 123.3678 113.2422)
        (xy 123.3878 113.2422) (xy 123.3878 113.4962) (xy 123.3678 113.4962) (xy 123.3678 113.5162) (xy 123.1138 113.5162)
        (xy 123.1138 113.4962) (xy 122.06455 113.4962) (xy 121.93905 113.6217) (xy 121.78815 113.4708) (xy 120.7389 113.4708)
        (xy 120.7389 113.4908) (xy 120.4849 113.4908) (xy 120.4849 113.4708) (xy 120.4649 113.4708) (xy 120.4649 113.2168)
        (xy 120.4849 113.2168) (xy 120.4849 113.1968) (xy 120.7389 113.1968) (xy 120.7389 113.2168) (xy 121.78815 113.2168)
        (xy 121.91365 113.0913)
      )
    )
  )
)
