EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kingbrightusa:BA56-12SRWA U1
U 1 1 618EFA42
P 5450 4000
F 0 "U1" H 5450 4667 50  0000 C CNN
F 1 "BA56-12SRWA" H 5450 4576 50  0000 C CNN
F 2 "KINGBRIGHTUSA:BA56-12SRWA" H 5450 3400 50  0001 C CNN
F 3 "https://www.kingbrightusa.com/images/catalog/SPEC/BA56-12SRWA.pdf" H 5020 4030 50  0001 C CNN
	1    5450 4000
	1    0    0    -1  
$EndComp
$Comp
L titanmicroelectronics:TM1637 U2
U 1 1 618E730A
P 3000 3700
F 0 "U2" H 3000 4781 50  0000 C CNN
F 1 "TM1637" H 3000 4690 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 3200 4000 50  0001 C CNN
F 3 "https://www.mcielectronics.cl/website_MCI/static/documents/Datasheet_TM1637.pdf" H 3200 4000 50  0001 C CNN
	1    3000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3700 4450 3700
Wire Wire Line
	3600 3800 4450 3800
Wire Wire Line
	3600 3900 4450 3900
Wire Wire Line
	3600 4000 4450 4000
Wire Wire Line
	3600 4100 4450 4100
Wire Wire Line
	3600 4200 4450 4200
Wire Wire Line
	3600 4300 4450 4300
Wire Wire Line
	3600 4400 4450 4400
Wire Wire Line
	6450 4300 6800 4300
Wire Wire Line
	6450 4200 6700 4200
Wire Wire Line
	6450 4100 6600 4100
Wire Wire Line
	3600 3000 6600 3000
Wire Wire Line
	6600 3000 6600 4100
Wire Wire Line
	3600 3100 6700 3100
Wire Wire Line
	6700 3100 6700 4200
Wire Wire Line
	3600 3200 6800 3200
Wire Wire Line
	6800 3200 6800 4300
$EndSCHEMATC
