(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 213)
    (zones 0)
    (modules 6)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad11)")
  (net 2 "Net-(U1-Pad10)")
  (net 3 "Net-(U1-Pad8)")
  (net 4 "Net-(U1-Pad7)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad14)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(U1-Pad24)")
  (net 17 "Net-(U1-Pad23)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module XLITX:2841AS (layer F.Cu) (tedit 618F4117) (tstamp 618F9DF9)
    (at 115.138 109.1 90)
    (descr "4 digit 7 segment red LED, http://xlitx.com/datasheet/2841AS.pdf")
    (tags "4 digit 7 segment red LED")
    (path /618F5490)
    (fp_text reference U3 (at 7.5826 -12.9286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC56-12CGKWA (at 3.5 32.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.41 -9.82) (end 9.03 -9.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 -9.82) (end -1.41 22.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 22.52) (end 9.03 22.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.03 22.52) (end 9.03 -9.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 0.37) (end -0.92 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0) (end -1.29 -0.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -0.37) (end -1.29 -9.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.54 -9.95) (end 9.16 -9.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.16 -9.95) (end 9.16 22.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.16 22.65) (end -1.54 22.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 22.65) (end -1.54 -9.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 -1) (end -1.66 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -9.7) (end 8.91 -9.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -9.7) (end 8.91 22.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 22.4) (end 8.91 22.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0.37) (end -1.29 22.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad23)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad22)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad17)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad7)"))
    (pad 7 thru_hole circle (at 7.62 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 8 thru_hole circle (at 7.62 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad6)"))
    (pad 9 thru_hole circle (at 7.62 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 7.62 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad15)"))
    (pad 11 thru_hole circle (at 7.62 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad14)"))
    (pad 12 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/2841AS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XLITX:2841AS (layer F.Cu) (tedit 618F4117) (tstamp 618F9DD8)
    (at 115.138 119.52 90)
    (descr "4 digit 7 segment red LED, http://xlitx.com/datasheet/2841AS.pdf")
    (tags "4 digit 7 segment red LED")
    (path /61909F72)
    (fp_text reference U2 (at -0.0254 -12.7762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC56-12CGKWA (at 3.5 32.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.41 -9.82) (end 9.03 -9.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 -9.82) (end -1.41 22.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 22.52) (end 9.03 22.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.03 22.52) (end 9.03 -9.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 0.37) (end -0.92 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0) (end -1.29 -0.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -0.37) (end -1.29 -9.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.54 -9.95) (end 9.16 -9.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.16 -9.95) (end 9.16 22.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.16 22.65) (end -1.54 22.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 22.65) (end -1.54 -9.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 -1) (end -1.66 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -9.7) (end 8.91 -9.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -9.7) (end 8.91 22.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 22.4) (end 8.91 22.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0.37) (end -1.29 22.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad23)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad22)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad17)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 8 thru_hole circle (at 7.62 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 9 thru_hole circle (at 7.62 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad10)"))
    (pad 10 thru_hole circle (at 7.62 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad15)"))
    (pad 11 thru_hole circle (at 7.62 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad14)"))
    (pad 12 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/2841AS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 618F9DB7)
    (at 135.966 110.414)
    (descr "SOIC, 24 Pin (JEDEC MS-013AD, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/RW_24.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /618F9483)
    (attr smd)
    (fp_text reference U1 (at 0 8.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX7219 (at 0 -8.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.93 7.95) (end -5.93 7.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.93 -7.95) (end 5.93 7.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.93 -7.95) (end 5.93 -7.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.93 7.95) (end -5.93 -7.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 6.7) (end -2.75 7.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -7.7) (end -3.75 6.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -7.7) (end -3.75 -7.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 7.7) (end 3.75 -7.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 7.7) (end 3.75 7.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.86 7.545) (end -5.675 7.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 7.81) (end -3.86 7.545) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 7.81) (end -3.86 7.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 7.81) (end 3.86 7.545) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 7.81) (end 3.86 7.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -7.81) (end -3.86 -7.545) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -7.81) (end -3.86 -7.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 -7.81) (end 3.86 -7.545) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -7.81) (end 3.86 -7.81) (layer B.SilkS) (width 0.12))
    (pad 24 smd roundrect (at 4.65 6.985) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad24)"))
    (pad 23 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad1)"))
    (pad 18 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R1-Pad2)"))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 4.65 -6.985) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad3)"))
    (pad 12 smd roundrect (at -4.65 -6.985) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad2)"))
    (pad 11 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad5)"))
    (pad 8 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad5)"))
    (pad 3 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -4.65 6.985) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-24W_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 618F9D88)
    (at 136.703 101.282)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61921F68)
    (attr smd)
    (fp_text reference R1 (at -3.2133 0.0513) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 618F9D77)
    (at 112.649 105.42 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6194501D)
    (fp_text reference J2 (at 0.0508 -12.7662) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x05_P3.50mm_Horizontal (layer B.Cu) (tedit 5B294E92) (tstamp 618F9D5E)
    (at 106.667 103.5 270)
    (descr "Terminal Block 4Ucon ItemNo. 20223, 5 pins, pitch 3.5mm, size 18.2x7mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.4uconnector.com/online/object/4udrawing/20223.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 20223 pitch 3.5mm size 18.2x7mm^2 drill 1.2mm pad 2.4mm")
    (path /6192D2E6)
    (fp_text reference J1 (at 16.7309 4.2415) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Female (at 7 -4.66 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 7 -2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.6 3.9) (end -2.6 3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.6 -4.1) (end 16.6 3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -4.1) (end 16.6 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 3.9) (end -2.6 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.9) (end -0.9 -3.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 -2.16) (end -2.4 -3.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.9 -0.069) (end 12.9 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 13.931 -0.069) (end 12.9 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 13.931 -1.1) (end 13.931 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 14.069 -1.1) (end 13.931 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 14.069 -0.069) (end 14.069 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 15.1 -0.069) (end 14.069 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 15.1 0.069) (end 15.1 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 14.069 0.069) (end 15.1 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 14.069 1.1) (end 14.069 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 13.931 1.1) (end 14.069 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 13.931 0.069) (end 13.931 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 12.9 0.069) (end 13.931 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 9.4 -0.069) (end 9.4 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.431 -0.069) (end 9.4 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.431 -1.1) (end 10.431 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.569 -1.1) (end 10.431 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 10.569 -0.069) (end 10.569 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 11.6 -0.069) (end 10.569 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 11.6 0.069) (end 11.6 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.569 0.069) (end 11.6 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.569 1.1) (end 10.569 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 10.431 1.1) (end 10.569 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 10.431 0.069) (end 10.431 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 9.4 0.069) (end 10.431 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 5.9 -0.069) (end 5.9 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 6.931 -0.069) (end 5.9 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 6.931 -1.1) (end 6.931 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 7.069 -1.1) (end 6.931 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 7.069 -0.069) (end 7.069 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 8.1 -0.069) (end 7.069 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 8.1 0.069) (end 8.1 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 7.069 0.069) (end 8.1 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 7.069 1.1) (end 7.069 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 6.931 1.1) (end 7.069 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.931 0.069) (end 6.931 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.9 0.069) (end 6.931 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 2.4 -0.069) (end 2.4 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.431 -0.069) (end 2.4 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.431 -1.1) (end 3.431 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.569 -1.1) (end 3.431 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.569 -0.069) (end 3.569 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 4.6 -0.069) (end 3.569 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 4.6 0.069) (end 4.6 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.569 0.069) (end 4.6 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.569 1.1) (end 3.569 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 3.431 1.1) (end 3.569 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.431 0.069) (end 3.431 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.4 0.069) (end 3.431 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 -0.069) (end -1.1 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -1.1 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end -0.069 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end -0.069 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 0.069 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 0.069 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 1.1 -0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 1.1 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end 0.069 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end 0.069 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -0.069 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -0.069 0.069) (layer B.Fab) (width 0.1))
    (fp_line (start 16.16 3.46) (end 16.16 -3.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 3.46) (end -2.16 -3.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.66) (end 16.16 -3.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 3.46) (end 16.16 3.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.16 -2.1) (end 16.16 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 -2.1) (end 16.1 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 -2.1) (end -2.1 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 -3.6) (end -2.1 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 16.1 -3.6) (end -0.6 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 16.1 3.4) (end 16.1 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 3.4) (end 16.1 3.4) (layer B.Fab) (width 0.1))
    (fp_circle (center 14 0) (end 15.555 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 14 0) (end 15.375 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 10.5 0) (end 12.055 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 10.5 0) (end 11.875 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.555 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.375 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.608 -1.432) (angle 24) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 0.608) (angle 46) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 1.432) (angle 46) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 -0.608) (angle 46) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -1.555) (angle 23) (layer B.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 14 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 10.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x05_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "+   L   C   D   -\n" (at 102.2731 110.4519 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 100 110.5) (end 143.8 110.5) (layer F.SilkS) (width 0.12))
  (gr_text 028_8DIG (at 106.7054 100.6856) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 142.5 113) (end 142.5 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 113) (end 143.8 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 121) (end 101.3 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 113) (end 101.3 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 108) (end 143.8 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 108) (end 101.3 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 108) (end 142.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 108) (end 101.3 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.8 108) (end 143.8 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 108) (end 100 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 121) (end 142.5 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.3 100) (end 142.5 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.8732 104.6137) (end 125.8917 104.6137) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.8917 104.6137) (end 122.758 101.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.316 104.699) (end 128.9585 104.699) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.9585 104.699) (end 128.8732 104.6137) (width 0.25) (layer B.Cu) (net 1))
  (via (at 128.8732 104.6137) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.316 105.969) (end 129.4318 105.969) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.4318 105.969) (end 126.568 108.8328) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.568 108.8328) (end 126.568 109.3757) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.568 109.3757) (end 125.4437 110.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.4437 110.5) (end 124.158 110.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.158 110.5) (end 122.758 111.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.3807 115.6016) (end 131.7564 115.6016) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.7564 115.6016) (end 127.838 119.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.316 108.509) (end 132.2896 108.509) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.2896 108.509) (end 132.5138 108.2848) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.5138 108.2848) (end 133.4202 108.2848) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.4202 108.2848) (end 134.3807 109.2453) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.3807 109.2453) (end 134.3807 115.6016) (width 0.25) (layer B.Cu) (net 3))
  (via (at 134.3807 115.6016) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.316 109.779) (end 128.517 109.779) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.517 109.779) (end 127.838 109.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.0357 109.0324) (end 133.0357 109.811) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.0357 109.811) (end 131.7977 111.049) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.7977 111.049) (end 131.316 111.049) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.298 101.48) (end 127.4538 103.6358) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.4538 103.6358) (end 132.409 103.6358) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.409 103.6358) (end 133.8719 105.0987) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.8719 105.0987) (end 133.8719 108.1962) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.8719 108.1962) (end 133.0357 109.0324) (width 0.25) (layer F.Cu) (net 5))
  (via (at 133.0357 109.0324) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 131.316 112.319) (end 131.0479 112.319) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.0479 112.319) (end 130.4039 112.963) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.4039 112.963) (end 130.4039 112.9631) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.4039 112.9631) (end 129.9773 112.9631) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.9773 112.9631) (end 129.8896 113.0508) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.8896 113.0508) (end 126.4488 113.0508) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.4488 113.0508) (end 125.298 111.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.316 114.859) (end 118.097 114.859) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.097 114.859) (end 115.138 111.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.316 116.129) (end 132.341 116.129) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.209332 115.9891) (end 115.6538 115.9891) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.2897 101.48) (end 114.07734 101.48) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.341 116.129) (end 132.7111 116.4991) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.7111 116.4991) (end 132.7111 117.700668) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.558832 118.3386) (end 128.209332 115.9891) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.7111 117.700668) (end 132.073168 118.3386) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.07734 101.48) (end 115.138 101.48) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.073168 118.3386) (end 130.558832 118.3386) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.6538 115.9891) (end 113.9747 114.31) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 110.1979 104.5718) (end 113.2897 101.48) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 110.1979 112.7252) (end 110.1979 104.5718) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.9747 114.31) (end 111.7827 114.31) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.7827 114.31) (end 110.1979 112.7252) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.6364 103.5297) (end 133.5113 100.4046) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.5113 100.4046) (end 118.7534 100.4046) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.7534 100.4046) (end 117.678 101.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.616 104.699) (end 137.8057 104.699) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.8057 104.699) (end 136.6364 103.5297) (width 0.25) (layer B.Cu) (net 9))
  (via (at 136.6364 103.5297) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 116.6 110.822) (end 117.678 111.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.5158 110.822) (end 116.6 110.822) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.6971 111.7098) (end 113.628 111.7098) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.0009 111.0136) (end 111.6971 111.7098) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.628 111.7098) (end 114.5158 110.822) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.0009 104.8619) (end 111.0009 111.0136) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.0878 102.775) (end 111.0009 104.8619) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.383 102.775) (end 113.0878 102.775) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.678 101.48) (end 116.383 102.775) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.5805 116.3641) (end 133.5805 115.3551) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.5805 115.3551) (end 131.8144 113.589) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.8144 113.589) (end 131.316 113.589) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 112.649 115.58) (end 111.4737 115.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.667 117.5) (end 109.5537 117.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.5537 117.5) (end 111.4737 115.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.5805 117.467679) (end 133.5805 116.3641) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.125379 118.9228) (end 133.5805 117.467679) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.506621 118.9228) (end 132.125379 118.9228) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.119021 116.5352) (end 130.506621 118.9228) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 113.6042 116.5352) (end 128.119021 116.5352) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 112.649 115.58) (end 113.6042 116.5352) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.4455 109.4232) (end 133.3537 107.3314) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.3537 107.3314) (end 131.4084 107.3314) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.8165 116.3641) (end 135.4455 115.7351) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.4084 107.3314) (end 131.316 107.239) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.4455 115.7351) (end 135.4455 109.4232) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.5805 116.3641) (end 134.8165 116.3641) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 112.649 113.04) (end 111.4737 113.04) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.667 114) (end 110.5137 114) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.5137 114) (end 111.4737 113.04) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.8243 113.04) (end 112.649 113.04) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.1511 115.3668) (end 113.8243 113.04) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 128.4872 115.3668) (end 116.1511 115.3668) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.5194 117.399) (end 128.4872 115.3668) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.316 117.399) (end 130.5194 117.399) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 106.667 110.5) (end 112.649 110.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.4576 103.9622) (end 127.749 103.9622) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 129.1714 102.5398) (end 139.7268 102.5398) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.749 103.9622) (end 129.1714 102.5398) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.3024 106.5954) (end 113.8244 106.5954) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.4513 107.4465) (end 112.3024 106.5954) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.4513 108.4943) (end 111.4513 107.4465) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.2817 109.3247) (end 111.4513 108.4943) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.7268 102.5398) (end 140.616 103.429) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.649 109.3247) (end 112.2817 109.3247) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.8244 106.5954) (end 116.4576 103.9622) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.649 110.5) (end 112.649 109.3247) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.8243 107.96) (end 117.1543 104.63) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.1543 104.63) (end 127.8312 104.63) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.8312 104.63) (end 129.0322 103.429) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.0322 103.429) (end 131.316 103.429) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 112.649 107.96) (end 111.4737 107.96) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.667 107) (end 110.5137 107) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.5137 107) (end 111.4737 107.96) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.649 107.96) (end 113.8243 107.96) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 113.8243 105.42) (end 114.9353 106.531) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.9353 106.531) (end 133.1085 106.531) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.649 105.42) (end 113.8243 105.42) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.8243 105.42) (end 115.9427 103.3016) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.9427 103.3016) (end 127.6595 103.3016) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 127.6595 103.3016) (end 129.6791 101.282) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.6791 101.282) (end 135.678 101.282) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.649 105.42) (end 111.4737 105.42) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.667 103.5) (end 109.5537 103.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.5537 103.5) (end 111.4737 105.42) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.649 105.42) (end 113.8243 105.42) (width 0.25) (layer F.Cu) (net 14))
  (via (at 133.1085 106.531) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 133.3534 106.531) (end 133.1085 106.531) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 138.4046 111.5822) (end 133.3534 106.531) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 138.92 111.5822) (end 138.4046 111.5822) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 139.4532 111.049) (end 138.92 111.5822) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.616 111.049) (end 139.4532 111.049) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 141.1807 109.779) (end 140.616 109.779) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.0622 108.8975) (end 141.1807 109.779) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.0622 102.7049) (end 142.0622 108.8975) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.6393 101.282) (end 142.0622 102.7049) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 137.728 101.282) (end 140.6393 101.282) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 117.678 109.1) (end 116.5795 110.1985) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.5795 110.1985) (end 116.5795 118.4215) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.5795 118.4215) (end 117.678 119.52) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.8489 120.3847) (end 136.6382 120.5954) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.6382 120.5954) (end 118.7534 120.5954) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.7534 120.5954) (end 117.678 119.52) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.616 116.129) (end 140.1094 116.129) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.1094 116.129) (end 136.8489 119.3895) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 136.8489 119.3895) (end 136.8489 120.3847) (width 0.25) (layer B.Cu) (net 17))
  (via (at 136.8489 120.3847) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 120.218 119.52) (end 121.3626 120.6646) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.3626 120.6646) (end 134.0962 120.6646) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 134.0962 120.6646) (end 139.9018 114.859) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.9018 114.859) (end 140.616 114.859) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.218 109.1) (end 119.1067 110.2113) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 119.1067 110.2113) (end 119.1067 118.4087) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 119.1067 118.4087) (end 120.218 119.52) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.138 109.1) (end 115.138 110.1753) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.138 119.52) (end 115.138 118.4447) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.138 118.4447) (end 114.0627 117.3694) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.0627 117.3694) (end 114.0627 111.2506) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.0627 111.2506) (end 115.138 110.1753) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.8446 113.589) (end 140.616 113.589) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 133.4059 120.0277) (end 139.8446 113.589) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 130.0279 120.0277) (end 133.4059 120.0277) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 127.7673 117.7671) (end 130.0279 120.0277) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 117.8318 117.7671) (end 127.7673 117.7671) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 116.2133 119.3856) (end 117.8318 117.7671) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 116.2133 119.52) (end 116.2133 119.3856) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 115.138 119.52) (end 116.2133 119.52) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.758 119.52) (end 121.6467 118.4087) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 121.6467 118.4087) (end 121.6467 110.2113) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 121.6467 110.2113) (end 122.758 109.1) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.9736 112.319) (end 140.616 112.319) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 121.5766 118.3386) (end 119.5705 118.3386) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 119.5705 118.3386) (end 118.9609 118.9482) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.35131 120.64999) (end 114.24059 120.64999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.9609 118.9482) (end 118.9609 120.0404) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.9609 120.0404) (end 118.35131 120.64999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 114.24059 120.64999) (end 113.7539 120.1633) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 113.7539 120.1633) (end 113.7539 118.6688) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 113.7539 118.6688) (end 115.2652 117.1575) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 115.2652 117.1575) (end 127.9467 117.1575) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 122.758 119.52) (end 121.5766 118.3386) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127.9467 117.1575) (end 130.2581 119.4689) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 130.2581 119.4689) (end 132.8237 119.4689) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 132.8237 119.4689) (end 139.9736 112.319) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127.3563 112.9779) (end 126.568 112.1896) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.568 112.1896) (end 126.568 110.37) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.568 110.37) (end 125.298 109.1) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.7645 110.7119) (end 136.4985 112.9779) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.4985 112.9779) (end 127.3563 112.9779) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.3563 112.9779) (end 127.3563 117.4617) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.3563 117.4617) (end 125.298 119.52) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.616 108.509) (end 140.1241 108.509) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 140.1241 108.509) (end 138.7645 109.8686) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 138.7645 109.8686) (end 138.7645 110.7119) (width 0.25) (layer B.Cu) (net 21))
  (via (at 138.7645 110.7119) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 137.1353 107.805) (end 137.1353 107.6457) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.1353 107.6457) (end 130.9696 101.48) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.9696 101.48) (end 127.838 101.48) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127.838 111.9) (end 133.0403 111.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.0403 111.9) (end 137.1353 107.805) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.616 107.239) (end 137.7013 107.239) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 137.7013 107.239) (end 137.1353 107.805) (width 0.25) (layer B.Cu) (net 22))
  (via (at 137.1353 107.805) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 122.1415 105.339) (end 122.1113 105.3692) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 120.218 111.9) (end 121.488 110.63) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 121.488 110.63) (end 121.488 105.9925) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 121.488 105.9925) (end 122.1113 105.3692) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 122.1415 105.339) (end 120.218 103.4155) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 120.218 103.4155) (end 120.218 101.48) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 133.0838 105.339) (end 122.1415 105.339) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140.616 105.969) (end 133.7138 105.969) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.7138 105.969) (end 133.0838 105.339) (width 0.25) (layer B.Cu) (net 23))
  (via (at 122.1113 105.3692) (size 0.8) (layers F.Cu B.Cu) (net 23))
  (via (at 133.0838 105.339) (size 0.8) (layers F.Cu B.Cu) (net 23))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.4323 104.1654) (xy 130.8989 104.1654) (xy 130.8989 103.9749) (xy 131.4196 103.9749)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61901E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.4577 105.4354) (xy 130.9243 105.4354) (xy 130.9243 105.2449) (xy 131.445 105.2449)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61901E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.5593 106.7054) (xy 131.0259 106.7054) (xy 131.0259 106.5149) (xy 131.5466 106.5149)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61901E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.5593 107.9754) (xy 131.0259 107.9754) (xy 131.0259 107.7849) (xy 131.5466 107.7849)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61901E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.572 109.2327) (xy 131.0386 109.2327) (xy 131.0386 109.0422) (xy 131.5593 109.0422)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61901E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.4831 110.5408) (xy 130.9497 110.5408) (xy 130.9497 110.3503) (xy 131.4704 110.3503)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61901E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.445 111.7727) (xy 130.9116 111.7727) (xy 130.9116 111.5822) (xy 131.4323 111.5822)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61901E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.5085 113.0427) (xy 130.9751 113.0427) (xy 130.9751 112.8522) (xy 131.4958 112.8522)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61901E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.5466 114.3254) (xy 131.0132 114.3254) (xy 131.0132 114.1349) (xy 131.5339 114.1349)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61901E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.5085 115.5827) (xy 130.9751 115.5827) (xy 130.9751 115.3922) (xy 131.4958 115.3922)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61901E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.4958 116.8527) (xy 130.9624 116.8527) (xy 130.9624 116.6622) (xy 131.4831 116.6622)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.8176 104.1527) (xy 140.2842 104.1527) (xy 140.2842 103.9622) (xy 140.8049 103.9622)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.8684 105.4227) (xy 140.335 105.4227) (xy 140.335 105.2322) (xy 140.8557 105.2322)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.9065 106.7054) (xy 140.3731 106.7054) (xy 140.3731 106.5149) (xy 140.8938 106.5149)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.843 107.9627) (xy 140.3096 107.9627) (xy 140.3096 107.7722) (xy 140.8303 107.7722)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.8684 109.2454) (xy 140.335 109.2454) (xy 140.335 109.0549) (xy 140.8557 109.0549)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.843 110.5154) (xy 140.3096 110.5154) (xy 140.3096 110.3249) (xy 140.8303 110.3249)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.8684 111.7727) (xy 140.335 111.7727) (xy 140.335 111.5822) (xy 140.8557 111.5822)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.8938 113.0427) (xy 140.3604 113.0427) (xy 140.3604 112.8522) (xy 140.8811 112.8522)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.843 114.3127) (xy 140.3096 114.3127) (xy 140.3096 114.1222) (xy 140.8303 114.1222)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.8557 115.5827) (xy 140.3223 115.5827) (xy 140.3223 115.3922) (xy 140.843 115.3922)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6190230B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.8938 116.8654) (xy 140.3604 116.8654) (xy 140.3604 116.6749) (xy 140.8811 116.6749)
      )
    )
  )
  (zone (net 10) (net_name "Net-(J1-Pad5)") (layer F.Cu) (tstamp 61903F4D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.542 99.0727) (xy 145.542 122.1359) (xy 97.7646 122.2248) (xy 97.7646 99.06) (xy 143.2052 99.0346)
      )
    )
    (filled_polygon
      (pts
        (xy 113.910629 100.823957) (xy 113.806225 101.076011) (xy 113.753 101.343589) (xy 113.753 101.616411) (xy 113.806225 101.883989)
        (xy 113.910629 102.136043) (xy 114.062201 102.362886) (xy 114.255114 102.555799) (xy 114.481957 102.707371) (xy 114.734011 102.811775)
        (xy 115.001589 102.865) (xy 115.274411 102.865) (xy 115.541989 102.811775) (xy 115.794043 102.707371) (xy 116.020886 102.555799)
        (xy 116.213799 102.362886) (xy 116.365371 102.136043) (xy 116.408 102.033127) (xy 116.450629 102.136043) (xy 116.602201 102.362886)
        (xy 116.795114 102.555799) (xy 117.021957 102.707371) (xy 117.274011 102.811775) (xy 117.541589 102.865) (xy 117.814411 102.865)
        (xy 118.081989 102.811775) (xy 118.334043 102.707371) (xy 118.560886 102.555799) (xy 118.753799 102.362886) (xy 118.905371 102.136043)
        (xy 118.948 102.033127) (xy 118.990629 102.136043) (xy 119.142201 102.362886) (xy 119.335114 102.555799) (xy 119.458 102.637909)
        (xy 119.458 103.378177) (xy 119.454324 103.4155) (xy 119.458 103.452822) (xy 119.458 103.452832) (xy 119.468997 103.564485)
        (xy 119.49463 103.648986) (xy 119.512454 103.707746) (xy 119.583026 103.839776) (xy 119.622871 103.888326) (xy 119.677999 103.955501)
        (xy 119.707003 103.979304) (xy 121.0763 105.348602) (xy 121.0763 105.471139) (xy 121.116074 105.671098) (xy 121.157455 105.771)
        (xy 115.250102 105.771) (xy 114.388104 104.909002) (xy 114.364301 104.879999) (xy 114.248576 104.785026) (xy 114.137072 104.725425)
        (xy 114.137072 104.57) (xy 114.124812 104.445518) (xy 114.088502 104.32582) (xy 114.029537 104.215506) (xy 113.950185 104.118815)
        (xy 113.853494 104.039463) (xy 113.74318 103.980498) (xy 113.623482 103.944188) (xy 113.499 103.931928) (xy 111.799 103.931928)
        (xy 111.674518 103.944188) (xy 111.55482 103.980498) (xy 111.444506 104.039463) (xy 111.347815 104.118815) (xy 111.302515 104.174013)
        (xy 110.117504 102.989003) (xy 110.093701 102.959999) (xy 109.977976 102.865026) (xy 109.845947 102.794454) (xy 109.702686 102.750997)
        (xy 109.591033 102.74) (xy 109.591022 102.74) (xy 109.5537 102.736324) (xy 109.516378 102.74) (xy 108.505072 102.74)
        (xy 108.505072 102.3) (xy 108.492812 102.175518) (xy 108.456502 102.05582) (xy 108.397537 101.945506) (xy 108.318185 101.848815)
        (xy 108.221494 101.769463) (xy 108.11118 101.710498) (xy 107.991482 101.674188) (xy 107.867 101.661928) (xy 105.467 101.661928)
        (xy 105.342518 101.674188) (xy 105.22282 101.710498) (xy 105.112506 101.769463) (xy 105.015815 101.848815) (xy 104.936463 101.945506)
        (xy 104.877498 102.05582) (xy 104.841188 102.175518) (xy 104.828928 102.3) (xy 104.828928 104.7) (xy 104.841188 104.824482)
        (xy 104.877498 104.94418) (xy 104.936463 105.054494) (xy 105.015815 105.151185) (xy 105.112506 105.230537) (xy 105.22282 105.289502)
        (xy 105.342518 105.325812) (xy 105.467 105.338072) (xy 105.884162 105.338072) (xy 105.797801 105.373844) (xy 105.497256 105.574662)
        (xy 105.241662 105.830256) (xy 105.040844 106.130801) (xy 104.902518 106.46475) (xy 104.832 106.819268) (xy 104.832 107.180732)
        (xy 104.902518 107.53525) (xy 105.040844 107.869199) (xy 105.241662 108.169744) (xy 105.497256 108.425338) (xy 105.797801 108.626156)
        (xy 106.096787 108.75) (xy 105.797801 108.873844) (xy 105.497256 109.074662) (xy 105.241662 109.330256) (xy 105.040844 109.630801)
        (xy 104.902518 109.96475) (xy 104.832 110.319268) (xy 104.832 110.680732) (xy 104.902518 111.03525) (xy 105.040844 111.369199)
        (xy 105.241662 111.669744) (xy 105.497256 111.925338) (xy 105.797801 112.126156) (xy 106.096787 112.25) (xy 105.797801 112.373844)
        (xy 105.497256 112.574662) (xy 105.241662 112.830256) (xy 105.040844 113.130801) (xy 104.902518 113.46475) (xy 104.832 113.819268)
        (xy 104.832 114.180732) (xy 104.902518 114.53525) (xy 105.040844 114.869199) (xy 105.241662 115.169744) (xy 105.497256 115.425338)
        (xy 105.797801 115.626156) (xy 106.104489 115.75319) (xy 105.911167 115.818154) (xy 105.688514 115.937164) (xy 105.568626 116.22202)
        (xy 106.667 117.320395) (xy 107.765374 116.22202) (xy 107.645486 115.937164) (xy 107.644935 115.93689) (xy 111.207524 115.93689)
        (xy 111.252175 116.084099) (xy 111.377359 116.34692) (xy 111.551412 116.580269) (xy 111.767645 116.775178) (xy 112.017748 116.924157)
        (xy 112.292109 117.021481) (xy 112.522 116.900814) (xy 112.522 115.707) (xy 111.328845 115.707) (xy 111.207524 115.93689)
        (xy 107.644935 115.93689) (xy 107.32179 115.776301) (xy 107.23231 115.752031) (xy 107.536199 115.626156) (xy 107.836744 115.425338)
        (xy 108.092338 115.169744) (xy 108.293156 114.869199) (xy 108.338388 114.76) (xy 110.476378 114.76) (xy 110.5137 114.763676)
        (xy 110.551022 114.76) (xy 110.551033 114.76) (xy 110.662686 114.749003) (xy 110.805947 114.705546) (xy 110.937976 114.634974)
        (xy 111.053701 114.540001) (xy 111.077504 114.510998) (xy 111.548697 114.039804) (xy 111.702368 114.193475) (xy 111.884534 114.315195)
        (xy 111.767645 114.384822) (xy 111.551412 114.579731) (xy 111.377359 114.81308) (xy 111.252175 115.075901) (xy 111.207524 115.22311)
        (xy 111.328845 115.453) (xy 112.522 115.453) (xy 112.522 115.433) (xy 112.776 115.433) (xy 112.776 115.453)
        (xy 112.796 115.453) (xy 112.796 115.707) (xy 112.776 115.707) (xy 112.776 116.900814) (xy 113.005891 117.021481)
        (xy 113.280252 116.924157) (xy 113.3027 116.910785) (xy 113.3027 117.332077) (xy 113.299024 117.3694) (xy 113.3027 117.406722)
        (xy 113.3027 117.406732) (xy 113.313697 117.518385) (xy 113.341696 117.610686) (xy 113.357154 117.661646) (xy 113.427726 117.793676)
        (xy 113.467571 117.842226) (xy 113.522699 117.909401) (xy 113.551702 117.933204) (xy 113.937089 118.31859) (xy 113.936815 118.318815)
        (xy 113.857463 118.415506) (xy 113.798498 118.52582) (xy 113.762188 118.645518) (xy 113.749928 118.77) (xy 113.749928 120.27)
        (xy 113.756822 120.34) (xy 101.96 120.34) (xy 101.96 118.77798) (xy 105.568626 118.77798) (xy 105.688514 119.062836)
        (xy 106.01221 119.223699) (xy 106.361069 119.318322) (xy 106.721684 119.343067) (xy 107.080198 119.296985) (xy 107.422833 119.181846)
        (xy 107.645486 119.062836) (xy 107.765374 118.77798) (xy 106.667 117.679605) (xy 105.568626 118.77798) (xy 101.96 118.77798)
        (xy 101.96 117.554684) (xy 104.823933 117.554684) (xy 104.870015 117.913198) (xy 104.985154 118.255833) (xy 105.104164 118.478486)
        (xy 105.38902 118.598374) (xy 106.487395 117.5) (xy 106.846605 117.5) (xy 107.94498 118.598374) (xy 108.229836 118.478486)
        (xy 108.390699 118.15479) (xy 108.485322 117.805931) (xy 108.510067 117.445316) (xy 108.463985 117.086802) (xy 108.348846 116.744167)
        (xy 108.229836 116.521514) (xy 107.94498 116.401626) (xy 106.846605 117.5) (xy 106.487395 117.5) (xy 105.38902 116.401626)
        (xy 105.104164 116.521514) (xy 104.943301 116.84521) (xy 104.848678 117.194069) (xy 104.823933 117.554684) (xy 101.96 117.554684)
        (xy 101.96 113.032419) (xy 101.963193 113) (xy 101.95045 112.870617) (xy 101.91271 112.746207) (xy 101.851425 112.63155)
        (xy 101.768948 112.531052) (xy 101.66845 112.448575) (xy 101.553793 112.38729) (xy 101.429383 112.34955) (xy 101.332419 112.34)
        (xy 101.3 112.336807) (xy 101.267581 112.34) (xy 100.66 112.34) (xy 100.66 108.66) (xy 101.267581 108.66)
        (xy 101.3 108.663193) (xy 101.332419 108.66) (xy 101.429383 108.65045) (xy 101.553793 108.61271) (xy 101.66845 108.551425)
        (xy 101.768948 108.468948) (xy 101.851425 108.36845) (xy 101.91271 108.253793) (xy 101.95045 108.129383) (xy 101.963193 108)
        (xy 101.96 107.967581) (xy 101.96 100.66) (xy 114.020182 100.66)
      )
    )
  )
)
